Report for Institution Code PSM, Resource psm_verts
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 404
Number of records retrieved in searches: 2595
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 9
	Country: Australia ; Times: 33
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 4
	Country: India ; Times: 7
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Kuwait ; Times: 3
	Country: Spain ; Times: 2
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Japan ; Times: 12
	Country: United States ; Times: 300
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 39
	Date: 2018-06-06 ; Times: 25
	Date: 2018-06-05 ; Times: 28
	Date: 2018-06-04 ; Times: 10
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 51
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-27 ; Times: 9
	Date: 2018-06-26 ; Times: 13
	Date: 2018-06-21 ; Times: 26
	Date: 2018-06-20 ; Times: 15
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 19
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-22 ; Times: 12
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 17
	Date: 2018-06-12 ; Times: 15
	Date: 2018-06-13 ; Times: 12
	Date: 2018-06-14 ; Times: 5
	Date: 2018-06-15 ; Times: 12
	Date: 2018-06-17 ; Times: 6
	Date: 2018-06-18 ; Times: 16
	Date: 2018-06-19 ; Times: 25
	Date: 2018-06-30 ; Times: 13
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-28 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "frazar labrador 1884" ; Times: 1
	Query: "Solenodontidae" ; Times: 3
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 2
	Query: "institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo county:&#34;King&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pteropus giganteus" ; Times: 2
	Query: "genus:Zalophus stateprovince:&#34;oregon&#34;" ; Times: 5
	Query: "coyote new mexico" ; Times: 2
	Query: "Salamandra atra" ; Times: 1
	Query: "genus:thamnophis county:&#34;klickitat&#34;" ; Times: 1
	Query: "genus:Buteo stateprovince:&#34;Washington&#34; institutioncode:PSM" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 1
	Query: "class:aves catalognumber:21818 institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;benton&#34; stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "genus:Buteo institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "cougar" ; Times: 2
	Query: "Reithrodontomys raviventris" ; Times: 1
	Query: "genus:peromyscus county:&#34;boulder&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:16943" ; Times: 1
	Query: "Bald eagle" ; Times: 2
	Query: "Gray Wolf" ; Times: 2
	Query: "class:aves catalognumber:21817 institutioncode:PSM" ; Times: 2
	Query: "county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "gettys" ; Times: 1
	Query: "bald eagle" ; Times: 12
	Query: "Panthera onca" ; Times: 2
	Query: "hodomys" ; Times: 1
	Query: "class:aves catalognumber:21813 institutioncode:PSM" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 2
	Query: "16262" ; Times: 1
	Query: "class:aves catalognumber:21828 institutioncode:PSM" ; Times: 1
	Query: "MVZ 21452" ; Times: 2
	Query: "Poecile hudsonica" ; Times: 2
	Query: "recordedby:Audubon" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;klickitat&#34;" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "class:aves catalognumber:21819 institutioncode:PSM" ; Times: 1
	Query: "class:aves catalognumber:21824 institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Yakima&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "specificepithet:canadensis class:aves year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "class:aves catalognumber:21827 institutioncode:PSM" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 2
	Query: "frazar labrador" ; Times: 2
	Query: "Puma concolor" ; Times: 4
	Query: "class:aves catalognumber:21811 institutioncode:PSM" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marmot" ; Times: 4
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Rhododendron" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 7
	Query: "Elgaria coerulea Washington" ; Times: 1
	Query: "class:aves catalognumber:21822 institutioncode:PSM" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "lacerta agilis" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "specificepithet:aucklandica genus:Anas" ; Times: 3
	Query: "genus:ambystoma county:&#34;klickitat&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "blue grouse" ; Times: 12
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Coragyps atratus" ; Times: 1
	Query: "Kuala Lumpur" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "class:aves catalognumber:21825 institutioncode:PSM" ; Times: 1
	Query: "genus:heliosciurus" ; Times: 3
	Query: "cleckley" ; Times: 1
	Query: "Rattus rattus nepal" ; Times: 1
	Query: "class:aves catalognumber:21829 institutioncode:PSM" ; Times: 1
	Query: "thalasseus maximus" ; Times: 3
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "acomys" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:PSM" ; Times: 1
	Query: "Marmot" ; Times: 3
	Query: "Rana boylii turner" ; Times: 1
	Query: "James Bishop" ; Times: 3
	Query: "class:aves catalognumber:21814 institutioncode:PSM" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "Phyllops falcatus" ; Times: 1
	Query: "genus:Dumetella institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 2
	Query: "specificepithet:douglasii genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:neofelis" ; Times: 2
	Query: "frog oregon" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:urocyon" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "genus:Catharus recordedby:Audubon" ; Times: 1
	Query: "class:aves catalognumber:21809 institutioncode:PSM" ; Times: 1
	Query: "scientificname:panthera onca " ; Times: 4
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 1
	Query: "genus:Buteo county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; institutioncode:PSM" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "family:Lemuridae institutioncode:PSM" ; Times: 6
	Query: "UAM 18530" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 3
	Query: "numenius borealis vntype:specimen" ; Times: 2
	Query: "class:aves catalognumber:21826 institutioncode:PSM" ; Times: 1
	Query: "class:aves catalognumber:21808 institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Rabor)" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "class:aves catalognumber:21812 institutioncode:PSM" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bahamas&#34;" ; Times: 6
	Query: "Rana ornativentris" ; Times: 1
	Query: "class:aves catalognumber:21815 institutioncode:PSM" ; Times: 2
	Query: "Elgaria coerulea Washington 20" ; Times: 1
	Query: "distance(location,geopoint(45.1023002453255,-93.167236335211))&lt;12793" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "neodon sikimensis" ; Times: 5
	Query: "genus:heliosciurus institutioncode:PSM" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "genus:Tamiasciurus county:&#34;Columbia&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "frog USA" ; Times: 5
	Query: "ursus maritimus" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 5
	Query: "Rana japonica" ; Times: 1
	Query: "Rana tagoi" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 2
	Query: "Gray wolf" ; Times: 1
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(36.99840361230559,-117.64436503640354))&lt;194907" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus county:&#34;King&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:21821 institutioncode:PSM" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:PSM" ; Times: 2
	Query: "specificepithet:littoralis genus:urocyon" ; Times: 2
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 2
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:zonata genus:lampropeltis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "numenius borealis" ; Times: 33
	Query: "class:aves catalognumber:21810 institutioncode:PSM" ; Times: 1
	Query: "(buteo) institutioncode:PSM" ; Times: 1
	Query: "class:aves catalognumber:21816 institutioncode:PSM" ; Times: 2
	Query: "genus:Buteo county:&#34;King&#34; stateprovince:&#34;Washington&#34; institutioncode:PSM" ; Times: 1
	Query: "gray wolf" ; Times: 3
	Query: "epicrates" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:glacier stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Eumetopias stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "hodomys alleni" ; Times: 1
	Query: "order:Rodentia country:&#34;Tanzania&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 3
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 1
	Query: "Tamias sibiricus" ; Times: 12
	Query: "Hodomys" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "28940" ; Times: 1
	Query: "country:&#34;Honduras&#34; recordedby:Mankins" ; Times: 4
	Query: "39043" ; Times: 3
	Query: "locality:homer stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:aves catalognumber:21823 institutioncode:PSM" ; Times: 1
	Query: "21294" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "class:aves catalognumber:21820 institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "KU 5932" ; Times: 2
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 1
	Query: "order:Galliformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "deer distance(location,geopoint(45.291622691433766,-122.65539109273482))&lt;100000" ; Times: 1
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "(Accipitridae) institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "Sigmodon alleni" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 4
	Query: "specificepithet:perotis genus:eumops country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 1169 download events in this period)
Total number of records downloaded: 17944
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 2
	Country: United States ; Times: 95
	Country: Germany ; Times: 1
	Country: Spain ; Times: 13
	Country: Puerto Rico ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 12
	Date: 2018-06-06 ; Times: 18
	Date: 2018-06-05 ; Times: 18
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 10
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-25 ; Times: 7
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-26 ; Times: 5
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-19 ; Times: 13
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 9
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo county:&#34;King&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "gambelia mvz" ; Times: 1
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Taricha torosa" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "bullfrog" ; Times: 3
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Rhyacotriton cascadae" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "neodon sikimensis" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "alces alces" ; Times: 1
	Query: "marbled murrelet" ; Times: 2
	Query: "gray wolf" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus county:&#34;King&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hubbs year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "county:&#34;san luis obispo&#34; recordedby:hubbs year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "taricha granulosa" ; Times: 4
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 1
	Query: "hodomys alleni" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "order:Strigiformes" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "Sigmodon alleni" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "order:Galliformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1


End of report.