Report for Institution Code PSM, Resource psm_verts
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 602
Number of records retrieved in searches: 5060
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 5
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 43
	Country: Guatemala ; Times: 3
	Country: France ; Times: 18
	Country: United States ; Times: 323
	Country: Austria ; Times: 6
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 122
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 3
	Country: Japan ; Times: 3
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 17
	Date: 2020-10-18 ; Times: 12
	Date: 2020-10-19 ; Times: 20
	Date: 2020-10-08 ; Times: 16
	Date: 2020-10-12 ; Times: 7
	Date: 2020-10-13 ; Times: 159
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 6
	Date: 2020-10-16 ; Times: 12
	Date: 2020-10-31 ; Times: 18
	Date: 2020-10-14 ; Times: 9
	Date: 2020-10-15 ; Times: 17
	Date: 2020-10-03 ; Times: 8
	Date: 2020-10-23 ; Times: 13
	Date: 2020-10-22 ; Times: 12
	Date: 2020-10-21 ; Times: 37
	Date: 2020-10-20 ; Times: 19
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 15
	Date: 2020-10-25 ; Times: 9
	Date: 2020-10-24 ; Times: 5
	Date: 2020-10-01 ; Times: 12
	Date: 2020-10-30 ; Times: 51
	Date: 2020-10-29 ; Times: 19
	Date: 2020-10-28 ; Times: 12
	Date: 2020-10-05 ; Times: 15
	Date: 2020-10-04 ; Times: 9
	Date: 2020-10-07 ; Times: 18
	Date: 2020-10-17 ; Times: 15
	Date: 2020-10-06 ; Times: 11
	Date: 2020-10-02 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "panthera" ; Times: 3
	Query: "sorex merriami" ; Times: 2
	Query: "Anser cygnoides" ; Times: 1
	Query: "Mammal-17053" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 3
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 5
	Query: "specificepithet:crassicauda genus:bdeogale country:&#34;tanzania&#34;" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "cinclus mexicanus year &gt; 1990" ; Times: 1
	Query: "vntype:specimen genus:Nomonyx class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "genus:Ammodramus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias class:mammalia" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "spalax" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 12
	Query: "Orcinus orca" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "sterna argentina" ; Times: 1
	Query: "MAMMAL MISSOURI sigmodon hispidus" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "Anas rubripes Ontario" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:herodias genus:ardea county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 10
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "vntype:specimen specificepithet:olympus genus:Marmota institutioncode:PSM" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1900" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "order:chiroptera country:&#34;tanzania&#34;" ; Times: 1
	Query: "Sturgis" ; Times: 1
	Query: "galictis vittata" ; Times: 3
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "vntype:specimen genus:Accipiter AND (NOT cirrocephalus NOT fasciatus NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila" ; Times: 1
	Query: "specificepithet:herodias genus:ardea stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 2
	Query: "Eudocimus albus" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "specificepithet:sumatrana genus:lutra family:mustelidae" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "cryptobranchidae" ; Times: 2
	Query: "Larus argentatus" ; Times: 1
	Query: "genus:anniella county:&#34;contra costa&#34;" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "Orcas" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:PSM" ; Times: 1
	Query: "class:mammalia locality:mkomazi" ; Times: 1
	Query: "UWBM canis latrans" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "scientificname:Marmota caligata" ; Times: 4
	Query: "specificepithet:swainsonii genus:limnothlypis" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "MAMMAL MISSOURI" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 5
	Query: "Larus glaucoides" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 3
	Query: "10431" ; Times: 1
	Query: "Anas rubripes (Ontario )" ; Times: 2
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "UWBM 6922" ; Times: 1
	Query: "specificepithet:exsul genus:Bufo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "09550" ; Times: 1
	Query: "Lutra sumatrana" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "Axis axis" ; Times: 2
	Query: "Sterna dougallii" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 6
	Query: "Pluvialis dominica" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "Mammal-27445" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Monodon monoceros" ; Times: 8
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "mammal 10766" ; Times: 1
	Query: "order:Passeriformes country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;46503" ; Times: 1
	Query: "UMMZ recordedby:Snyder" ; Times: 1
	Query: "UWBM 6833" ; Times: 1
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "vntype:specimen genus:nomonyx class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "genus:Rynchops" ; Times: 3
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;British columbia&#34;" ; Times: 3
	Query: "25126" ; Times: 1
	Query: "UWBM Canis latrans" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 3
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Trichosurus vulpecula" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "genus:Plethodon county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:scandiacus genus:Bubo" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Anser anser" ; Times: 1
	Query: "Somateria fischeri" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus hassex:1" ; Times: 1
	Query: "specificepithet:fulva genus:Pluvialis (Oregon OR Washington)" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "12803" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Abronia graminea" ; Times: 5
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "order:rodentia locality:arusha country:&#34;tanzania&#34;" ; Times: 1
	Query: "Ptychoramphus aleuticus" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "specificepithet:vehiculum genus:Plethodon county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 26
	Query: "Cervus elaphus" ; Times: 4
	Query: "genus:Tragelaphus" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 5
	Query: "specificepithet:rufus genus:Canis hassex:1" ; Times: 1
	Query: "pterodroma cookii" ; Times: 9
	Query: "04622" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 7
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus distance(location,geopoint(72.61220813185213,-157.998046875))&lt;418530" ; Times: 2
	Query: "UWBM 34124" ; Times: 1
	Query: "Phalacrocorax pelagicus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "order:Caudata county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia" ; Times: 1
	Query: "mappable:1 scientificname:Grampus griseus" ; Times: 2
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "recordedby:Labedz" ; Times: 1
	Query: "specificepithet:mungo genus:mungos country:&#34;tanzania&#34;" ; Times: 1
	Query: "MR.2093" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 32
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "genus:lymnocryptes finland" ; Times: 1
	Query: "mammal 13363" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "Xema sabini" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "order:rodentia country:&#34;tanzania&#34;" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:fulva genus:Pluvialis" ; Times: 1
	Query: "Thomomys (UMMZ)" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 2
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "Cygnus cygnus" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;46503" ; Times: 1
	Query: "Thalasseus elegans" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:PSM" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:tigrina genus:genetta country:&#34;tanzania&#34;" ; Times: 1
	Query: "specificepithet:angustirostris genus:mirounga" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 3
	Query: "Brachylagus idahoensis" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "specificepithet:simulus genus:Peromyscus hassex:1" ; Times: 1
	Query: "mappable:1 scientificname:Trichechus manatus" ; Times: 2
	Query: "vntype:specimen specificepithet:perenensis genus:Oryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:canis year &lt;= 1850" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "MCZ bird" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 7
	Query: "Lynx canadensis" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 3
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "specificepithet:aurora county:&#34;trinity&#34;" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 2
	Query: "specificepithet:ochrogenys genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "UMMZ genus:Fulica" ; Times: 1
	Query: "class:mammalia locality:arusha country:&#34;tanzania&#34;" ; Times: 3
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "locality:KERR WILDLIFE MANAGEMENT AREA" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "order:primates country:&#34;tanzania&#34;" ; Times: 2
	Query: "catalognumber:20347" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "UWBM 433" ; Times: 1
	Query: "Mammal-27248" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 3
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "Larus occidentalis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "vntype:specimen genus:Castor stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Aonyx cinerea" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "YPM" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "ursus arctos alaska" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 2
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 2
	Query: "order:carnivora country:&#34;tanzania&#34;" ; Times: 5
	Query: "Stenella longirostris" ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:PSM" ; Times: 1
	Query: "Puma concolor AND montana" ; Times: 1
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; recordedby:palmer" ; Times: 2
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa clara&#34;" ; Times: 1
	Query: "scientificname:Rangifer tarandus" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anas clypeata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 1521 download events in this period)
Total number of records downloaded: 35978
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 3
	Country: Samoa ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 4
	Country: India ; Times: 2
	Country: United States ; Times: 99
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 7
	Date: 2020-10-18 ; Times: 5
	Date: 2020-10-12 ; Times: 6
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 6
	Date: 2020-10-31 ; Times: 13
	Date: 2020-10-14 ; Times: 17
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-21 ; Times: 4
	Date: 2020-10-20 ; Times: 5
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 6
	Date: 2020-10-30 ; Times: 7
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 10
	Date: 2020-10-05 ; Times: 9
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 7
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "Sorex cinereus" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "family:Icteridae class:Aves preparations:Egg" ; Times: 2
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "vntype:specimen specificepithet:punctata genus:Dasyprocta country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Reithrodontomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Caracara plancus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;california&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Icteridae class:Aves preparations:egg" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "Taxidea taxus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:perenensis genus:Oryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "vntype:specimen specificepithet:mollis genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "class:Mammalia county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.