Report for Institution Code PSM, Resource psm_verts
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 4493
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 39
	Country: Mexico ; Times: 10
	Country: United States ; Times: 167
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 14
	Date: 2014-06-02 ; Times: 4
	Date: 2014-06-03 ; Times: 9
	Date: 2014-06-04 ; Times: 6
	Date: 2014-06-05 ; Times: 7
	Date: 2014-06-06 ; Times: 9
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 9
	Date: 2014-06-10 ; Times: 18
	Date: 2014-06-11 ; Times: 19
	Date: 2014-06-12 ; Times: 8
	Date: 2014-06-13 ; Times: 5
	Date: 2014-06-14 ; Times: 12
	Date: 2014-06-15 ; Times: 2
	Date: 2014-06-16 ; Times: 5
	Date: 2014-06-17 ; Times: 2
	Date: 2014-06-18 ; Times: 6
	Date: 2014-06-19 ; Times: 2
	Date: 2014-06-20 ; Times: 6
	Date: 2014-06-21 ; Times: 1
	Date: 2014-06-22 ; Times: 1
	Date: 2014-06-23 ; Times: 28
	Date: 2014-06-24 ; Times: 5
	Date: 2014-06-25 ; Times: 21
	Date: 2014-06-26 ; Times: 10
	Date: 2014-06-27 ; Times: 4
	Date: 2014-06-28 ; Times: 3
	Date: 2014-06-29 ; Times: 2
	Date: 2014-06-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"British Columbia" specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 17
	Query: "2844" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza institutioncode:PSM" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "UTEP" ; Times: 1
	Query: "Setophaga PSM" ; Times: 2
	Query: "tadarida distance(location,geopoint(18.27108610960895,-77.255859375))<777129.9975224108" ; Times: 1
	Query: "urosaurus ornatus distance(location,geopoint(32.47269502206151,-106.85302734375))<28721" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "byu" ; Times: 1
	Query: "county:"okanogan" institutioncode:psm" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "tadarida brasiliensis country:"dominican"" ; Times: 1
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "county:"okanogan" institutioncode:psm year >= 1990 year <= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "myodes andersoni" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "monodon monoceros" ; Times: 5
	Query: "Canis aureus" ; Times: 1
	Query: "microtus californicus country:"Mexico"" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "Dasyuridae institutioncode:PSM" ; Times: 11
	Query: "county:"ferry" institutioncode:psm year >= 1990 year <= 2010 mappable:1" ; Times: 1
	Query: "stateprovince:"wyoming" class:reptilia institutioncode:PSM" ; Times: 3
	Query: "" Neotoma cinerea" type:specimen" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1
	Query: "neotoma goldmani" ; Times: 1
	Query: "specificepithet:nudicaudatus genus:Metachirus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "tadarida distance(location,geopoint(25.83944940206321,-78.662109375))<414499" ; Times: 1
	Query: "urosaurus ornatus distance(location,geopoint(32.47269502206151,-106.94091796875))<33968" ; Times: 1
	Query: "Delaney" ; Times: 1
	Query: "class:aves recordedby:Jacot" ; Times: 5
	Query: "Puma concolor (UWBM)" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Dasyuridae type:specimen" ; Times: 1
	Query: "institutioncode:psm" ; Times: 2
	Query: "stateprovince:"Wyoming" class:Amphibia" ; Times: 1
	Query: "Setophaga colville" ; Times: 2
	Query: "country:"Panama" specificepithet:jamaicensis genus:Artibeus" ; Times: 2
	Query: "ursus maritimus" ; Times: 2
	Query: "type:specimen county:"Del Norte" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Carnivora institutioncode:PSM" ; Times: 2
	Query: "type:specimen stateprovince:"illinois" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Setophaga psm" ; Times: 2
	Query: "ferry psm" ; Times: 1
	Query: "county:"okanogan" institutioncode:psm year >= 1990 year <= 2010" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<524499.5960259167" ; Times: 1
	Query: "Neotoma cinerea type:specimen" ; Times: 1
	Query: "Mammalia type:specimen institutioncode:PSM" ; Times: 1
	Query: "urosaurus ornatus distance(location,geopoint(31.541089879585808,-106.710205078125))<100000" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<26844" ; Times: 1
	Query: "type:specimen genus:Lutrogale" ; Times: 1
	Query: "Canidae institutioncode:PSM" ; Times: 4
	Query: "country:"Panama" specificepithet:lituratus genus:Artibeus" ; Times: 1
	Query: "county:"franklin" institutioncode:psm year >= 1990 year <= 2010 mappable:1" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "myocastor coypus" ; Times: 6
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "Carnivora type:specimen institutioncode:PSM" ; Times: 2
	Query: "thamnophis hammondii los angeles" ; Times: 1
	Query: "county:"okanogan" genus:catharus institutioncode:psm year >= 1990 year <= 2000" ; Times: 1
	Query: "eurycea stateprovince:"new york" country:"United states"" ; Times: 1
	Query: "county:"ferry" institutioncode:PSM" ; Times: 1
	Query: "stateprovince:"wyoming" institutioncode:psm (amphibia)" ; Times: 1
	Query: "neodon sikimensis" ; Times: 3
	Query: "Hydroprogne caspia psm" ; Times: 2
	Query: "(bard) year >= 1921 year <= 1921" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "tlacuatzin" ; Times: 2
	Query: "Mephitis mephitis country:"United States" year <= 2014" ; Times: 1
	Query: "type:specimen institutioncode:PSM" ; Times: 1
	Query: "country:"bahamas"" ; Times: 1
	Query: "boa constrictor" ; Times: 2
	Query: "utep" ; Times: 1
	Query: "urosaurus ornatus distance(location,geopoint(32.47269502206151,-106.85302734375))<100000" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "lontra" ; Times: 2
	Query: "delphinapterus leucas" ; Times: 7
	Query: "Canis lupus" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Carnivora skeleton type:specimen institutioncode:PSM" ; Times: 2
	Query: "stateprovince:"wyoming" class:amphibia institutioncode:PSM" ; Times: 2
	Query: "ardea herodias" ; Times: 1
	Query: "specificepithet:dorsalis genus:Platyrrhinus" ; Times: 1
	Query: "glaucomys sabrinus mappable:1" ; Times: 1
	Query: "tadarida distance(location,geopoint(25.83944940206321,-78.662109375))<524500" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777130" ; Times: 1
	Query: "county:"okanogan" institutioncode:psm year >= 1990 year <= 2000" ; Times: 2
	Query: "ectopistes" ; Times: 1
	Query: "Phrynosoma siskiyou county" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "mole" ; Times: 1
	Query: "urosaurus ornatus distance(location,geopoint(32.47269502206151,-106.94091796875))<100000" ; Times: 1
	Query: "Dasyuridae" ; Times: 1
	Query: "elgaria institutioncode:psm" ; Times: 1
	Query: "phrynosoma siskiyou county" ; Times: 1
	Query: "Necturus maculosus" ; Times: 2
	Query: "test" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "sorex specificepithet:preblei genus:sorex" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:arborea genus:spizella" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.34462694382972,-78.046875))<777129.9975224108" ; Times: 1
	Query: "country:"Ecuador" specificepithet:lanatus genus:Caluromys" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Puma concolor (Washington OR Oregon)" ; Times: 5
	Query: "stateprovince:"Washington" specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777129.9975224108" ; Times: 1
	Query: "county:"santa barbara" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 2
	Query: "tadarida distance(location,geopoint(28.8831596093235,-82.177734375))<100000" ; Times: 1
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 3
	Query: "arborimus pomo" ; Times: 3
	Query: "type:specimen genus:Enhydra" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "myodes andersoni country:"Japan"" ; Times: 1
	Query: "tadarida distance(location,geopoint(21.0845000835174,-68.90625))<777129.9975224108" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "county:"okanogan" genus:Catharus institutioncode:psm year >= 1990 year <= 2000" ; Times: 1
	Query: "county:"ferry" institutioncode:PSM (aves)" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "" Neotoma cinerea " type:specimen" ; Times: 1
	Query: "Dasyurus" ; Times: 1
	Query: "mormopterus" ; Times: 1
	Query: "country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 278 download events in this period)
Total number of records downloaded: 15221 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 6588
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 35
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 5
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 2
	Date: 2014-06-06 ; Times: 2
	Date: 2014-06-09 ; Times: 4
	Date: 2014-06-10 ; Times: 3
	Date: 2014-06-11 ; Times: 3
	Date: 2014-06-13 ; Times: 2
	Date: 2014-06-18 ; Times: 2
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-23 ; Times: 16
	Date: 2014-06-25 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "stateprovince:"British Columbia" specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 1
	Query: "thamnophis hammondii los angeles" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "type:specimen county:"solano" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "thamnophis sirtalis distance(location,geopoint(37.02009820136811,-121.31103515625))<100000" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Mammalia stateprovince:"Texas" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "type:specimen county:"Del Norte" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "test" ; Times: 1
	Query: "type:specimen county:"san mateo" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"wyoming" class:amphibia institutioncode:PSM" ; Times: 1
	Query: "Mephitis mephitis country:"United States" year <= 2014" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Thomomys" ; Times: 1
	Query: "stateprovince:"Washington" specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 1
	Query: "county:"santa barbara" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex institutioncode:PSM" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "county:"okanogan" institutioncode:psm year >= 1990 year <= 2010 mappable:1" ; Times: 1
	Query: "type:specimen county:"contra costa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "mammalia texas mappable:1" ; Times: 1
	Query: "type:specimen county:"alameda" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"wyoming" class:reptilia institutioncode:PSM" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza institutioncode:PSM" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Peromyscus maniculatus year >= 1970 year <= 1985" ; Times: 1
	Query: "stateprovince:"Arizona" class:Reptilia year >= 1801 year <= 2014" ; Times: 1
	Query: "county:"okanogan" genus:Catharus institutioncode:psm year >= 1990 year <= 2000" ; Times: 1
	Query: "Mammals stateprovince:"Veracruz" AND (Veracruz)" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "county:"ferry" institutioncode:psm year >= 1990 year <= 2010 mappable:1" ; Times: 1
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 825
Total number of records retrieved from searches: 13332
Number of download events that retrieved data from the resource: 449
Total number of records downloaded: 82601

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 825
Total number of records retrieved from searches: 13332
Number of download events that retrieved data from the resource: 646
Total number of records downloaded: 182228


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
