Report for Institution Code PSM, Resource psm_verts
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 644
Number of records retrieved in searches: 3082
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 4
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 126
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 8
	Country: France ; Times: 2
	Country: United States ; Times: 463
	Country: Colombia ; Times: 29
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 120
	Date: 2016-09-03 ; Times: 14
	Date: 2016-09-01 ; Times: 27
	Date: 2016-09-13 ; Times: 16
	Date: 2016-09-12 ; Times: 13
	Date: 2016-09-11 ; Times: 11
	Date: 2016-09-10 ; Times: 22
	Date: 2016-09-08 ; Times: 141
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-14 ; Times: 11
	Date: 2016-09-04 ; Times: 17
	Date: 2016-09-23 ; Times: 1
	Date: 2016-09-05 ; Times: 62
	Date: 2016-09-21 ; Times: 4
	Date: 2016-09-06 ; Times: 54
	Date: 2016-09-02 ; Times: 58
	Date: 2016-09-09 ; Times: 72

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pusilla genus:Cardellina year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 6
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "rosalia mappable:1" ; Times: 1
	Query: "Seiurus aurocapillus year &gt;= 1980" ; Times: 1
	Query: "Carduelis tristis 1" ; Times: 1
	Query: "Lonchura malacca 1" ; Times: 3
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 4
	Query: "type:specimen specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "type:specimen specificepithet:cristatellus genus:Anolis continent:North America" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Sceloporus undulatus doa ana" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "Aix galericulata 1" ; Times: 2
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "Buteogallus" ; Times: 1
	Query: "genus:Setophaga (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Eudyptes chrysocome 1" ; Times: 1
	Query: "locality:adak stateprovince:&#34;alaska&#34;" ; Times: 6
	Query: "carpenter buteo" ; Times: 2
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "Dasypus &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "21963" ; Times: 1
	Query: "Bombycilla garrulus 1" ; Times: 2
	Query: "Anser albifrons 1" ; Times: 2
	Query: "Cynocephalus volans" ; Times: 1
	Query: "Cyrtonyx montezumae 1" ; Times: 1
	Query: "(Dasypus &#34;novemcinctus&#34;) mappable:1" ; Times: 2
	Query: "Anas rubripes 1" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Uraeginthus bengalus 1" ; Times: 1
	Query: "&#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 6
	Query: "manatee mappable:1" ; Times: 1
	Query: "Urosaurus ornatus Sinaloa" ; Times: 6
	Query: "Poephila guttata 1" ; Times: 2
	Query: "Dasypus &#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "Amazona farinosa 1" ; Times: 2
	Query: "Anas americana 1" ; Times: 3
	Query: "Aneides flavipunctatus stateprovince:&#34;California&#34; year &gt;= 1945 year &lt;= 1950" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Ortalis vetula 1" ; Times: 1
	Query: "Aneides flavipunctatus stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 2
	Query: "Sula leucogaster type:specimen country:&#34;Bahamas&#34; continent:North America" ; Times: 1
	Query: "Anser anser 1" ; Times: 1
	Query: "locality:buldir stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 2
	Query: "Amazona albifrons 1" ; Times: 3
	Query: "John Gilbert" ; Times: 2
	Query: "Clemmys guttata" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:PSM" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 3
	Query: "yale" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "DERMOPTERA" ; Times: 1
	Query: "Zonotrichia albicollis 1" ; Times: 1
	Query: "specificepithet:canus genus:Spermophilus" ; Times: 4
	Query: "catalognumber:12498" ; Times: 1
	Query: "dermoptera Galeopterus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:edwardsi genus:Herpestes" ; Times: 2
	Query: "Bonasa umbellus 1" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Anas falcata 1" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "osteopilus" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "buteo carpenter" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "T21N AND (NOT CAS) AND (NOT MSB)" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "Bubo virginianus 1" ; Times: 1
	Query: "Dolichonyx oryzivorus 1" ; Times: 1
	Query: "county:&#34;McLean&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 1
	Query: "Meleagris gallopavo 1" ; Times: 2
	Query: "Platalea ajaja 1" ; Times: 1
	Query: "Amazilia amazilia 1" ; Times: 1
	Query: "Alectoris chukar 1" ; Times: 2
	Query: "Himantopus mexicanus 1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "iliaca country:&#34;Canada&#34;" ; Times: 1
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Haliaeetus leucocephalus 1" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 2
	Query: "Aquila chrysaetos 1" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Neovison vison 1" ; Times: 5
	Query: "Geothlypis trichas Missouri type:specimen" ; Times: 1
	Query: "pseudacris brimleyi north carolina" ; Times: 2
	Query: "specificepithet:troglodytes genus:Troglodytes year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 3
	Query: "Aix sponsa 1" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 6
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "cnemidophorus tesselatus new mexico doa ana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;teilhardina sp.&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;presbytis frontata&#34; OR scientificname:&#34;papio anubis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;cantius abditus&#34; OR scientificname:&#34;pygathrix nemaeus&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;miopithecus ogouensis&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;papio hamadryas&#34; OR scientificname:&#34;papio cynocephalus&#34; OR scientificname:&#34;chlorocebus pygerythrus&#34; OR scientificname:&#34;cercopithecus diana&#34; OR scientificname:&#34;cercopithecus sp.&#34; OR scientificname:&#34;apidium phiomense&#34; OR scientificname:&#34;zaltanpithecus simonsi&#34; OR scientificname:&#34;sivapithecus indicus&#34; OR scientificname:&#34;sivapithecus sp.&#34; OR scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;peromyscus gossypinus&#34; OR scientificname:&#34;triopticus primus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;rooneyia viejaensis&#34; OR scientificname:&#34;paramys  delicatus&#34; OR scientificname:&#34;paramys copei&#34; OR scientificname:&#34;macrocranion junnei&#34; OR scientificname:&#34;birkamys korai&#34; OR scientificname:&#34;cf. birkamys korai&#34;" ; Times: 1
	Query: "locality:atka stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 33
	Query: "Rana catesbeiana 1" ; Times: 1
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "specificepithet:imaizumii genus:Myodes" ; Times: 3
	Query: "Archbold Biological Station type:specimen" ; Times: 1
	Query: "E31" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Rodent mappable:1" ; Times: 1
	Query: "locality:akutan stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "cebus albifrons" ; Times: 3
	Query: "Anas crecca 1" ; Times: 1
	Query: "Poecile atricapillus year &gt;= 1980" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Falco sparverius 1" ; Times: 2
	Query: "Gorilla gorilla mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "urosaurus ornatus Sinaloa" ; Times: 2
	Query: "Selasphorus platycercus 1" ; Times: 1
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:mindanensis genus:Petinomys" ; Times: 3
	Query: "Penelope purpurascens 1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Falco femoralis 1" ; Times: 2
	Query: "lampropeltis triangulum iowa" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34;" ; Times: 1
	Query: "Lutrogale" ; Times: 1
	Query: "Callipepla douglasii 1" ; Times: 1
	Query: "vulpes velox" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Carpodacus mexicanus 1" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "country:&#34;Cuba&#34;" ; Times: 1
	Query: "NA 1" ; Times: 15
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "&#34;bison bison&#34; mappable:1" ; Times: 1
	Query: "Anthracothorax prevostii 1" ; Times: 2
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "Phasianus colchicus 1" ; Times: 3
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Rana catesbeiana  1" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "Chrysolophus pictus 1" ; Times: 2
	Query: "Calocitta formosa 1" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 2
	Query: "Carduelis flammea 1" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 8
	Query: "cistothorus platensis (wing)" ; Times: 1
	Query: "podiceps auritus" ; Times: 1
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "Dendrocygna viduata 1" ; Times: 1
	Query: "falco peregrinus continent:America" ; Times: 2
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "Branta canadensis 1" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "Vermivora ruficapilla year &gt;= 1980" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "Haematopus bachmani 1" ; Times: 1
	Query: "psm 25234" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 2
	Query: "06446" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "Chrysemys picta 1" ; Times: 1
	Query: "specificepithet:unalascensis genus:Dicrostonyx" ; Times: 5
	Query: "Archbold Biological Station type:specimen class:Aves" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "5291" ; Times: 1
	Query: "Buteo jamaicensis 1" ; Times: 4
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "Chen rossii 1" ; Times: 1
	Query: "Bubo scandiacus 1" ; Times: 1
	Query: "type:specimen specificepithet:syrichta genus:Tarsius" ; Times: 1
	Query: "falco columbarius continent:america AND (United states)" ; Times: 1
	Query: "Amazilia tzacatl 1" ; Times: 1
	Query: "Dasypodidae continent:North America mappable:1" ; Times: 1
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 9
	Query: "Elephantulus" ; Times: 1
	Query: "&#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "Colinus virginianus 1" ; Times: 1
	Query: "specificepithet:philadelphia genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "Branta bernicla 1" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "Cathartes aura 1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Rodent is" ; Times: 1
	Query: "Selasphorus rufus 1" ; Times: 1
	Query: "psm 25227" ; Times: 1
	Query: "psm 25222" ; Times: 1
	Query: "ypm" ; Times: 1
	Query: "cuculus canorus india" ; Times: 2
	Query: "Anas discors 1" ; Times: 2
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "Geopelia striata 1" ; Times: 2
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "trichechus manatus mappable:1" ; Times: 1
	Query: "psm 25244" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "Callipepla californica 1" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Tyrannus savana 1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Bucephala clangula 1" ; Times: 1
	Query: "cynocephalus volans" ; Times: 1
	Query: "genus:Ptychoramphus institutioncode:PSM" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Monophyllus redmani" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "(Archbold Biological Station)" ; Times: 2
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "Archbold Biological Station class:Aves" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Aneides flavipunctatus stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:Variegatus genus:Spermophilus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Accipiter cooperii 1" ; Times: 2
	Query: "Lagopus lagopus 1" ; Times: 1
	Query: "Eudocimus albus 1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 5
	Query: "Grus canadensis 1" ; Times: 2
	Query: "spea arizona" ; Times: 1
	Query: "pseudacris brimleyi" ; Times: 2
	Query: "scientificname:&#34;aotus trivirgatus&#34; OR scientificname:&#34;alouatta caraya&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;macaca fuscata&#34; OR scientificname:&#34;macaca mulatta&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;mandrillus leucophaeus&#34; OR scientificname:&#34;ateles sp.&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix pygmaea&#34; OR scientificname:&#34;saguinus midas&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;pongo pygmaeus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;euoticus elegantulus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;galagoides demidovii&#34; OR scientificname:&#34;otolemur crassicaudatus&#34; OR scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 1
	Query: "Dendroica magnolia year &gt;= 1980" ; Times: 1
	Query: "Callipepla gambelii 1" ; Times: 1
	Query: "Branta sandvicensis 1" ; Times: 1
	Query: "Leiothrix lutea 1" ; Times: 2
	Query: "Cardinalis cardinalis 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 293 (out of 811 download events in this period)
Total number of records downloaded: 23767
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 174
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 13
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 6
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 28
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 33
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 28
	Date: 2016-09-09 ; Times: 8
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 30
	Date: 2016-09-04 ; Times: 5
	Date: 2016-09-01 ; Times: 18
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 22
	Date: 2016-09-05 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pusilla genus:Cardellina year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Aves" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Sula leucogaster type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:troglodytes genus:Troglodytes year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:philadelphia genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "Vireo olivaceus year &gt;= 1980" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Vireo solitarius year &gt;= 1980" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 2
	Query: "rana pipiens" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Setophaga (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Ontario genus:Empidonax (traillii OR alnorum OR difficilis)" ; Times: 1
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "genus:Dendroica (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Oreothlypis celata year &gt;= 1980" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "progne chalybea continent:america" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "Setophaga magnolia year &gt;= 1980" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.