Report for Institution Code PSM, Resource psm_verts
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 930
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Ukraine ; Times: 1
	Country: Mexico ; Times: 43
	Country: Denmark ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 127
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 7
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 6
	Date: 2016-05-15 ; Times: 11
	Date: 2016-05-14 ; Times: 4
	Date: 2016-05-13 ; Times: 12
	Date: 2016-05-12 ; Times: 5
	Date: 2016-05-11 ; Times: 4
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-31 ; Times: 53
	Date: 2016-05-30 ; Times: 6
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-09 ; Times: 3
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 9
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 9
	Date: 2016-05-25 ; Times: 8
	Date: 2016-05-22 ; Times: 6
	Date: 2016-05-23 ; Times: 2
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 5
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "lonchura nana" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 2
	Query: "dicamptodon tenebrosus distance(location,geopoint(45.65500838821109,-122.1240234375))&lt;100000" ; Times: 1
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "specificepithet:californianus genus:Zalophus" ; Times: 5
	Query: "Synthliboramphus antiquus AND Island" ; Times: 1
	Query: "Aythya marila AND Island" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "python molurus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "urocyon littoralis" ; Times: 1
	Query: "Ashworth AND Santa Cruz Island" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 1
	Query: "family:Viperidae county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "peromyscus locality:denio county:&#34;humboldt&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Micoureus demerarae" ; Times: 1
	Query: "Aix sponsa AND Island" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "cistothorus platensis" ; Times: 1
	Query: "Oxyura jamaicensis AND Island" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "panthera onca}" ; Times: 2
	Query: "specificepithet: marinus genus: bufo year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 3
	Query: "panthera onca" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "aramus guarauna" ; Times: 1
	Query: "cm 349" ; Times: 1
	Query: "A. Downs" ; Times: 2
	Query: "specificepithet:robustus genus:Eschrichtius" ; Times: 11
	Query: "abronia" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 1
	Query: "polysticta" ; Times: 1
	Query: "Falco sparverius AND Island" ; Times: 1
	Query: "netta rufina" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Podiceps auritus AND Island NOT Canada" ; Times: 1
	Query: "genus:Eurycea specificepithet:tynerensis" ; Times: 1
	Query: "Phalacrocorax penicillatus AND San Miguel" ; Times: 1
	Query: "Ambystoma opacum stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "honey lake lassen" ; Times: 1
	Query: "skin tachyglossidae type:specimen" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 2
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 5
	Query: "microtus abbreviatus north america" ; Times: 1
	Query: "manni" ; Times: 2
	Query: "crocodylus acutus" ; Times: 2
	Query: "specificepithet:palmeri genus:Tamias" ; Times: 1
	Query: "Tachyglossidae" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "Tropidophiidae" ; Times: 2
	Query: "Gyrinophilus porphyriticus county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Callipepla squamata" ; Times: 1
	Query: "Pelecanus AND Anacapa" ; Times: 2
	Query: "family:bovidae year &gt;= 1983 year &lt;= 1984" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "abronia graminea" ; Times: 3
	Query: "Eremophila alpestris AND San Clemente Island" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 9
	Query: "marmota vancouverensis" ; Times: 3
	Query: "Podilymbus podiceps AND Island NOT Canada" ; Times: 1
	Query: "Synthliboramphus AND Anacapa" ; Times: 1
	Query: "Ardea AND Island" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "numenius borealis" ; Times: 1
	Query: "Thamnophis eques" ; Times: 2
	Query: "specificepithet:sibiricus genus:Tamias" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 2
	Query: "gray wolf" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Mergus serrator AND Island" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; AND 1941" ; Times: 1
	Query: "Sus scrofa " ; Times: 1
	Query: "Callipepla squamata distance(location,geopoint(29.075375179558346,-109.62158203125))&lt;431816.7065638619" ; Times: 1
	Query: "Synthliboramphus AND Island" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "Megaceryle AND Island" ; Times: 1
	Query: "Blake AND Island" ; Times: 1
	Query: "anser" ; Times: 1
	Query: "Pharomachrus mocinno Mexico" ; Times: 1
	Query: "tropidophiidae" ; Times: 1
	Query: "Asio AND Island" ; Times: 1
	Query: "microtus abbreviatus" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 2
	Query: "Phalacrocorax penicillatus AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "solenodon paradoxus" ; Times: 3
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Passer domesticus" ; Times: 4
	Query: "microsciurus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 327 download events in this period)
Total number of records downloaded: 8115
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 56
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 8
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 36
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "Canis type:specimen" ; Times: 1
	Query: "specificepithet:californianus genus:Zalophus" ; Times: 5
	Query: "specificepithet:robustus genus:Eschrichtius" ; Times: 10
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "urocyon littoralis" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "Peromyscus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Lacerta agilis" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "solenodon paradoxus" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Zosterops" ; Times: 1


End of report.