Report for Institution Code PSM, Resource psm_verts
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 286
Number of records retrieved in searches: 3054
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 21
	Country: Argentina ; Times: 18
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: New Zealand ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 7
	Country: France ; Times: 9
	Country: United States ; Times: 174
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 5
	Country: Dominican Republic ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 27
	Date: 2015-11-18 ; Times: 8
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-03 ; Times: 11
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-10 ; Times: 6
	Date: 2015-11-13 ; Times: 9
	Date: 2015-11-12 ; Times: 15
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-06 ; Times: 11
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-05 ; Times: 18
	Date: 2015-11-08 ; Times: 5
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-02 ; Times: 16
	Date: 2015-11-25 ; Times: 12
	Date: 2015-11-26 ; Times: 6
	Date: 2015-11-27 ; Times: 7
	Date: 2015-11-20 ; Times: 9
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 25
	Date: 2015-11-23 ; Times: 11
	Date: 2015-11-24 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "institutioncode:PSM" ; Times: 2
	Query: "Numenius borealis" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 3
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "Lampropeltis Zonata" ; Times: 2
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Ochotona collaris" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "dendroica graciae" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "uria lomvia eggs" ; Times: 1
	Query: "Brehm type:specimen" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "genus:Anolis island:Hispaniola" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Megaceryle torquata eggs" ; Times: 1
	Query: "Amphibia egypt" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "Ovibos moschatus institutioncode:PSM" ; Times: 1
	Query: "odobenidae institutioncode:PSM" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "PSM Falco peregrinus" ; Times: 1
	Query: "Dendrocygna viduata eggs" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "aves Georgia United States PSM" ; Times: 1
	Query: "mammalia pasco" ; Times: 3
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Panther institutioncode:PSM" ; Times: 1
	Query: "08655" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Peromyscus institutioncode:PSM" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "edmonson" ; Times: 1
	Query: "Falcipennis canadensis institutioncode:PSM" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "Gerbilliscus nigricaudus" ; Times: 1
	Query: "CINGULATA" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "zapus trinotatus oregon" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;12894" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "Morus bassanus institutioncode:PSM" ; Times: 1
	Query: "metachirus" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "institutioncode:psm" ; Times: 2
	Query: "Progne chalybea eggs" ; Times: 1
	Query: "Rangifer tarandus institutioncode:PSM" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "meles institutioncode:PSM" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Platalea ajaja eggs" ; Times: 1
	Query: "putorius institutioncode:PSM" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "Phalacrocorax brasilianus eggs" ; Times: 1
	Query: "Eschrichtius robustus institutioncode:PSM" ; Times: 1
	Query: "Ameiva chrysolaema" ; Times: 2
	Query: "Panthera institutioncode:PSM" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "Canis lupus skull" ; Times: 1
	Query: "order:Chiroptera country:&#34;Canada&#34;" ; Times: 1
	Query: "(Pusa hispida OR Phoca hispida) institutioncode:PSM" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;26019" ; Times: 1
	Query: "Falco femoralis" ; Times: 4
	Query: "coturnix coturnix institutioncode:PSM" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "swine" ; Times: 1
	Query: "Gavia arctica institutioncode:PSM" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "bishop james" ; Times: 1
	Query: "Surnia ulula institutioncode:PSM" ; Times: 1
	Query: "Balaena mysticetus institutioncode:PSM" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "tamandua" ; Times: 1
	Query: "Phoca largha institutioncode:PSM" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "28884" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "delphinidae institutioncode:PSM" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 3
	Query: "somateria mollissima" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "28860" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "ursus arctos institutioncode:PSM" ; Times: 2
	Query: "MA 102" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 16
	Query: "Podilymbus podiceps eggs" ; Times: 2
	Query: "Egretta tricolor" ; Times: 4
	Query: "perognathus alticolus" ; Times: 3
	Query: "Crotalus molossus" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "genus:Anolis mappable:1 island:Hispaniola" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Spermophilus parryii institutioncode:PSM" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "Dasia" ; Times: 1
	Query: "Didelphis virginiana UMMZ" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 2
	Query: "Dendragapus fuliginosus institutioncode:PSM" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus country:&#34;Nepal&#34;" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "Plegadis chihi eggs" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "marmota oregon klamath" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 2
	Query: "connochaetes" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Stercorarius parasiticus institutioncode:PSM" ; Times: 1
	Query: "Marmota monax institutioncode:PSM" ; Times: 1
	Query: "Acanthodactylus" ; Times: 3
	Query: "Histriophoca fasciata institutioncode:PSM" ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "Martes americana" ; Times: 3
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.51379915504413,-106.1279296875))&lt;743337" ; Times: 1
	Query: "ursus arctos mvz" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Erinaceus europaeus institutioncode:PSM" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "Bird-07965" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Ameiva lineolata" ; Times: 1
	Query: "Tamias striatus institutioncode:PSM" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "canis rufus" ; Times: 3
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Falco femoralis eggs" ; Times: 1
	Query: "class:Mammalia lutrogale" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 182 (out of 751 download events in this period)
Total number of records downloaded: 54271
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 137
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 14
	Country: Panama ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: Belgium ; Times: 5
	Country: Japan ; Times: 8
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 8
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 13
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 13
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-26 ; Times: 12
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Mankins" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "Callisaurus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Vulpes vulpes" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1


End of report.