Report for Institution Code PSM, Resource psm_verts
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 276
Number of records retrieved in searches: 3204
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 47
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: Turkey ; Times: 2
	Country: Uruguay ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 186
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Hungary ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Denmark ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-09 ; Times: 11
	Date: 2015-12-08 ; Times: 13
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 8
	Date: 2015-12-01 ; Times: 15
	Date: 2015-12-07 ; Times: 16
	Date: 2015-12-06 ; Times: 11
	Date: 2015-12-05 ; Times: 11
	Date: 2015-12-04 ; Times: 10
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 10
	Date: 2015-12-22 ; Times: 12
	Date: 2015-12-25 ; Times: 2
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 7
	Date: 2015-12-26 ; Times: 5
	Date: 2015-12-29 ; Times: 18
	Date: 2015-12-28 ; Times: 8
	Date: 2015-12-16 ; Times: 12
	Date: 2015-12-14 ; Times: 10
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-30 ; Times: 19
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 9
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 13
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Peromyscus maniculatus Nebraska" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "panthera" ; Times: 2
	Query: "Chalinolobus institutioncode:PSM" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "plethodon vehiculum stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 3
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "institutioncode:PSM" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Taricha torosa institutioncode:PSM" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "Trochilidae preparations:eggs institutioncode:PSM" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "heloderma institutioncode:PSM" ; Times: 2
	Query: "Rallus elegans" ; Times: 1
	Query: "phyllorhynchus browni arizona" ; Times: 3
	Query: "genus:Tropidophis" ; Times: 1
	Query: "phocoenoides dalli" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Panthera onca" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker alex" ; Times: 1
	Query: "Plagiodontia" ; Times: 2
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Urocyon institutioncode:PSM" ; Times: 3
	Query: "rangifer psm" ; Times: 1
	Query: "Plethodon vandykei stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Microtus pennsylvanicus North Dakota" ; Times: 2
	Query: "Cardellina canadensis" ; Times: 4
	Query: "panthera onca" ; Times: 2
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Lemur catta" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Gerbillus" ; Times: 3
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "Cuculidae institutioncode:PSM" ; Times: 1
	Query: "genus:sterna class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "class:Mammalia county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Spheniscidae institutioncode:PSM" ; Times: 3
	Query: "wilsonia pusilla type:specimen (new brunswick) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "Diomedeidae institutioncode:PSM" ; Times: 5
	Query: "Genetta genetta" ; Times: 2
	Query: "plethodon vandykei" ; Times: 2
	Query: "Octodon degus" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "genus:Trichechus" ; Times: 1
	Query: "Testudinidae institutioncode:PSM" ; Times: 1
	Query: "Chlidonias niger institutioncode:PSM" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "chinchilla institutioncode:PSM" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Epicrates striatus" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa cruz&#34; AND (NOT ellicott)" ; Times: 2
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Loon" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "canis rufus virginia" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Montifringilla institutioncode:PSM" ; Times: 2
	Query: "pittsburg oklahoma" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "orcinus institutioncode:PSM" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Delphinapterus leucas institutioncode:PSM" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 6
	Query: "Geocapromys" ; Times: 1
	Query: "lutra sumatrana" ; Times: 2
	Query: "Macroscelididae" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "tigrinum maryland" ; Times: 6
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "Ascaphus county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "ambystoma polk" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Erethizontidae institutioncode:PSM" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "spermophilus parryii" ; Times: 3
	Query: "vulpes velox institutioncode:PSM" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "06011" ; Times: 1
	Query: "Cuculus canorus institutioncode:PSM" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "Soricidae institutioncode:PSM" ; Times: 1
	Query: "enhydra" ; Times: 2
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "Notechis institutioncode:PSM" ; Times: 1
	Query: "class:aves recordedby:harris year &gt;= 1895 year &lt;= 1899" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "Clemmys muhlenbergii" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "Eschrichtius skull" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Cnemidophorus neomexicanus" ; Times: 1
	Query: "mergus serrator mexico" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "marmota monax stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;sheridan&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "Rana cascadae county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1910 institutioncode:PSM" ; Times: 1
	Query: "lagopus leucurus" ; Times: 1
	Query: "sialia mexicana (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "mvz 13860" ; Times: 1
	Query: "Bradypus institutioncode:PSM" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Cuculus canorus preparations:eggs institutioncode:PSM" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Phocoenoides dalli institutioncode:PSM" ; Times: 1
	Query: "Clemmys muhlenbergii (Maryland)" ; Times: 1
	Query: "Sauromalus institutioncode:PSM" ; Times: 1
	Query: "Sturnella magna" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 4
	Query: "gray wolf" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Phaethornis institutioncode:PSM" ; Times: 2
	Query: "marmot" ; Times: 1
	Query: "Trichosurus vulpecula institutioncode:PSM" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "Dipodomys institutioncode:PSM" ; Times: 2
	Query: "Asio flammeus" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 3
	Query: "mammalia Pasco" ; Times: 1
	Query: "Gazella institutioncode:PSM" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "class:amphibia county:&#34;Polk&#34; stateprovince:&#34;Iowa&#34; mappable:1" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Dasyurus viverrinus institutioncode:PSM" ; Times: 1
	Query: "Ramphastidae institutioncode:PSM" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Meliphagidae institutioncode:PSM" ; Times: 2
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "type:specimen family:anatidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Rupicola institutioncode:PSM" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Coturnix japonica institutioncode:PSM" ; Times: 1
	Query: "Phoca largha institutioncode:PSM" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Trochilidae institutioncode:PSM" ; Times: 1
	Query: "YPM" ; Times: 1
	Query: "wilsonia pusilla (california) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz) year &gt;= 1900 year &lt;= 1930 institutioncode:PSM" ; Times: 1
	Query: "Porphyrio institutioncode:PSM" ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "order:caudata stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Hystricognathi institutioncode:PSM" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Hyracoidea institutioncode:PSM" ; Times: 1
	Query: "chaetodipus ttu" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Bucerotidae institutioncode:PSM" ; Times: 1
	Query: "acuminatus" ; Times: 1
	Query: "acanthis institutioncode:PSM" ; Times: 1
	Query: "Ovis canadensis institutioncode:PSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 265 (out of 889 download events in this period)
Total number of records downloaded: 34712
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 15
	Country: Uruguay ; Times: 1
	Country: United States ; Times: 236

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 10
	Date: 2015-12-01 ; Times: 18
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 5
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 31
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 54
	Date: 2015-12-24 ; Times: 37
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 5
	Date: 2015-12-17 ; Times: 7
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 4
	Date: 2015-12-18 ; Times: 8
	Date: 2015-12-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "spea" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "Calcarius mccownii" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:mollis genus:Spermophilus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Bufo boreas" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.