Report for Institution Code PSM, Resource psm_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 531
Number of records retrieved in searches: 3728
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Ireland ; Times: 10
	Country: Unknown ; Times: 4
	Country: France ; Times: 6
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 5
	Country: Germany ; Times: 6
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 3
	Country: United States ; Times: 430
	Country: Sweden ; Times: 2
	Country: Mexico ; Times: 16
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Malaysia ; Times: 4
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 8
	Date: 2020-07-08 ; Times: 15
	Date: 2020-07-21 ; Times: 20
	Date: 2020-07-20 ; Times: 14
	Date: 2020-07-27 ; Times: 12
	Date: 2020-07-26 ; Times: 6
	Date: 2020-07-25 ; Times: 14
	Date: 2020-07-22 ; Times: 26
	Date: 2020-07-01 ; Times: 24
	Date: 2020-07-03 ; Times: 21
	Date: 2020-07-02 ; Times: 16
	Date: 2020-07-05 ; Times: 7
	Date: 2020-07-04 ; Times: 12
	Date: 2020-07-07 ; Times: 29
	Date: 2020-07-06 ; Times: 15
	Date: 2020-07-24 ; Times: 14
	Date: 2020-07-23 ; Times: 15
	Date: 2020-07-29 ; Times: 54
	Date: 2020-07-18 ; Times: 11
	Date: 2020-07-19 ; Times: 12
	Date: 2020-07-12 ; Times: 3
	Date: 2020-07-13 ; Times: 12
	Date: 2020-07-10 ; Times: 11
	Date: 2020-07-11 ; Times: 6
	Date: 2020-07-16 ; Times: 13
	Date: 2020-07-31 ; Times: 13
	Date: 2020-07-14 ; Times: 14
	Date: 2020-07-17 ; Times: 17
	Date: 2020-07-15 ; Times: 7
	Date: 2020-07-28 ; Times: 17
	Date: 2020-07-30 ; Times: 73

List of queries that retrieved data from the resource: 
	Query: "08798" ; Times: 1
	Query: "FMNH Mammals" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 3
	Query: "Plethodon dunni" ; Times: 3
	Query: "scincus scincus" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 10
	Query: "12348 aves" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 6
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "10347" ; Times: 1
	Query: "Hipposideros diadema" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "OR.5252" ; Times: 2
	Query: "regina grahamii" ; Times: 8
	Query: "Aneides hardii" ; Times: 7
	Query: "phrynosoma shasta county" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "08798 aves" ; Times: 1
	Query: "Viverra tangalunga" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "thamnophis radix south dakota" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "lobo" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "thraupis episcopus" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;4977167" ; Times: 1
	Query: "UWBM 5040" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "genus:Anolis locality:Santo Domingo stateprovince:&#34;Distrito Nacional&#34; country:&#34;Dominican Republic&#34; year &gt;= 1924 year" ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; (lampropeltis) AND (triangulum)" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "specificepithet:barbatus genus:Erignathus" ; Times: 2
	Query: "Pseudacris brimleyi" ; Times: 4
	Query: "county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "genus:Oryzomys" ; Times: 3
	Query: "panthera onca" ; Times: 4
	Query: "23686" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 4
	Query: "catalognumber:16553" ; Times: 2
	Query: "genus:Plecotus" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 5
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "genus:Lynx distance(location,geopoint(5.469554883887501,-102.01171874999999))&lt;4077596" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 7
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 5
	Query: "plethodon vandykei" ; Times: 4
	Query: "Rana japonica" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 5
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "James Bond" ; Times: 3
	Query: "19825" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 7
	Query: "abronia" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 3
	Query: "Eurycea bislineata" ; Times: 4
	Query: "stateprovince:&#34;Ohio&#34; (lampropeltis)" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "Crotalus BYU" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "class:Aves county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "(abernathy)" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 12
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "specificepithet:douglasii genus:phrynosoma" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "Masayuki Ono 1952" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "specificepithet:canadensis genus:grus institutioncode:PSM" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 5
	Query: "larus bulleri" ; Times: 3
	Query: "genus:rana county:&#34;santa clara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "Chelonia mydas mappable:1" ; Times: 1
	Query: "Aneides lugubris" ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Buergeria buergeri" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:grus institutioncode:PSM" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Plethodon virginia" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 13
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1946 year &lt;= 1947" ; Times: 1
	Query: "11614" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 6
	Query: "heterodon nasicus" ; Times: 1
	Query: "republica dominicana Santo Domingo" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "Larus vegae united states" ; Times: 1
	Query: "Rhacophorus schlegelii" ; Times: 1
	Query: "Riverside county charina" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "Nasuella olivacea" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "Desmognathus marmoratus" ; Times: 3
	Query: "republica dominicana La Vega" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 3
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "crotalus molossus" ; Times: 4
	Query: "specificepithet:luteiventris genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "recordedby:Labedz" ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "ursus maritimus" ; Times: 8
	Query: "sus scrofa" ; Times: 2
	Query: "specificepithet:huttoni genus:Vireo county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:PSM" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "fratercula corniculata" ; Times: 1
	Query: "Mustela sibirica" ; Times: 3
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 5
	Query: "specificepithet:pipiens genus:Rana county:&#34;Douglas&#34;" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 6
	Query: "fratercula arctica" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon Idahoensis" ; Times: 2
	Query: "boa constrictor" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 3
	Query: "specificepithet:luteiventris genus:Rana year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "genus:Sus" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 2
	Query: "FMNH 8382" ; Times: 1
	Query: "leopardus colocolo" ; Times: 4
	Query: "13459" ; Times: 1
	Query: "Leopardus colocolo hasmass:0" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "genus:Desmognathus specificepithet:Aeneus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 4
	Query: "12348" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;OREGON&#34;" ; Times: 3
	Query: "Accipiter gentilis" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "genus:sus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "chroicocephalus philadelphia" ; Times: 4
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "genus:Antilocapra" ; Times: 3
	Query: "Rabi" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 3
	Query: "Aneides ferreus" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "pahl" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "specificepithet:Atratus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU)" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 12
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon (zoo OR captive)" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 11
	Query: "Leopardus colocolo" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "genus:Anolis locality:Santo Domingo stateprovince:&#34;Distrito Nacional&#34; country:&#34;Dominican Republic&#34; year &gt;= 1900 year" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 2
	Query: "Callosciurus" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "Rabor FMNH" ; Times: 3
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "locality:Woodbridge county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "megaceryle alcyon" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Paradoxurus hermaphroditus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 2
	Query: "james bond" ; Times: 3
	Query: "Larus vegae" ; Times: 1
	Query: "genus:Puma" ; Times: 2
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Plethodon jordani" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "scientificname:Panthera onca " ; Times: 2
	Query: "Eurycea nana" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 5
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "13627" ; Times: 1
	Query: "specificepithet:canadensis genus:Grus institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 5
	Query: "genus:Tympanuchus recordedby:Labedz" ; Times: 3
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "11163" ; Times: 1
	Query: "callosciurus" ; Times: 3
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "genus:phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "bandicota indica" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 940 download events in this period)
Total number of records downloaded: 16356
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Australia ; Times: 5
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 48
	Country: Sweden ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 7
	Country: South Korea ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 3
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-28 ; Times: 5
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-04 ; Times: 3
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 10
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 5
	Date: 2020-07-31 ; Times: 4
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-22 ; Times: 9
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:Aves county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(5.063102863259693,-104.00713028759438))&lt;4433185" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Rabor FMNH" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "specificepithet:douglasii genus:phrynosoma" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "cetacea" ; Times: 1
	Query: "Phyllostomidae vntype:specimen year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "grus canadensis" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.