Report for Institution Code PSM, Resource psm_verts
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 976
Number of records retrieved in searches: 13827
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 802
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 29
	Country: United Kingdom ; Times: 62
	Country: Sweden ; Times: 5
	Country: China ; Times: 1
	Country: Colombia ; Times: 9
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Brazil ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 41
	Date: 2020-11-21 ; Times: 4
	Date: 2020-11-22 ; Times: 14
	Date: 2020-11-23 ; Times: 51
	Date: 2020-11-24 ; Times: 12
	Date: 2020-11-25 ; Times: 15
	Date: 2020-11-08 ; Times: 10
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-06 ; Times: 10
	Date: 2020-11-07 ; Times: 9
	Date: 2020-11-04 ; Times: 36
	Date: 2020-11-05 ; Times: 17
	Date: 2020-11-02 ; Times: 68
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-01 ; Times: 10
	Date: 2020-11-26 ; Times: 23
	Date: 2020-11-27 ; Times: 13
	Date: 2020-11-28 ; Times: 4
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 5
	Date: 2020-11-18 ; Times: 23
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 12
	Date: 2020-11-14 ; Times: 7
	Date: 2020-11-17 ; Times: 19
	Date: 2020-11-16 ; Times: 30
	Date: 2020-11-11 ; Times: 22
	Date: 2020-11-10 ; Times: 452
	Date: 2020-11-13 ; Times: 13
	Date: 2020-11-12 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "genus:Taphozous" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "genus:microtus recordedby:Anderson" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Bubulcus ibis" ; Times: 2
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "genus:Ondatra county:&#34;Wasco&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 7
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "family:teiidae county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "scientificname:Myotis lucifugus" ; Times: 10
	Query: "mappable:1 scientificname:Sorex rohweri" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "Canis rufus PSM" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "canis rufus louisiana" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "panthera onca" ; Times: 15
	Query: "01393" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "scientificname:Sorex fumeus" ; Times: 2
	Query: "genus:coleonyx locality:deep springs stateprovince:&#34;california&#34;" ; Times: 2
	Query: "scientificname:Pusa hispida" ; Times: 6
	Query: "Cavia porcellus" ; Times: 2
	Query: "Apodemus flavicollis" ; Times: 3
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "scientificname:Lepus americanus" ; Times: 10
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "James Bond" ; Times: 2
	Query: "nighthawk" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "scientificname:Martes pennanti" ; Times: 6
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "Ochotona princeps Washington" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "ROM Apodidae" ; Times: 1
	Query: "Neomys fodiens" ; Times: 4
	Query: "scientificname:Myotis sodalis" ; Times: 6
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Marmota flaviventris" ; Times: 3
	Query: "Myocastor coypus" ; Times: 3
	Query: "scientificname:Eptesicus fuscus" ; Times: 3
	Query: "panthera onca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Falco columbarius" ; Times: 2
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "scientificname:Odocoileus virginianus" ; Times: 6
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "Tropidophis" ; Times: 1
	Query: "Tachyglossidae" ; Times: 2
	Query: "Neomys anomalus" ; Times: 2
	Query: "family:Solenodontidae" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 7
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "camera" ; Times: 2
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Micromys minutus" ; Times: 2
	Query: "Rangifer tarandus Alaska" ; Times: 3
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;264498" ; Times: 1
	Query: "peabody minnesota" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 12
	Query: "Prunella montanella" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 6
	Query: "flory" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;484241" ; Times: 1
	Query: "macaca" ; Times: 1
	Query: "scientificname:Neovison vison" ; Times: 14
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 3
	Query: "genus:Sula" ; Times: 1
	Query: "locality:Mejia" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "catalognumber:26252 institutioncode:PSM" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Cnemidophorus sexlineatus) startdayofyear &lt;= 1970" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 4
	Query: "FMNH 10161" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dipodomys institutioncode:PSM" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "&#34;Microdipodops megacephalus&#34; year &gt;= 1974 year &lt;= 1974" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 19
	Query: "scientificname:Peromyscus mexicanus" ; Times: 2
	Query: "panthera" ; Times: 2
	Query: "UAM 6996" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 3
	Query: "onychoprion fuscatus" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 6
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "locality:tacoma recordedby:kitchin" ; Times: 2
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 4
	Query: "peabody vntype:specimen year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Sorex minutus" ; Times: 2
	Query: "pugetsound university" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "recordedby:forsman" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 7
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Melospiza melodia melodia fmnh" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rangifer tarandus united states" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 6
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "scientificname:Lynx canadensis" ; Times: 12
	Query: "scientificname:Cryptotis parva" ; Times: 4
	Query: "Rangifer tarandus" ; Times: 3
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 2
	Query: "18186" ; Times: 2
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 8
	Query: "Coturnicops" ; Times: 1
	Query: "ambystoma gracile stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "scientificname:Vulpes vulpes" ; Times: 3
	Query: "20227" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 12
	Query: "nasua narica" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "(Gallus gallus) institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 12
	Query: "genus:antrozous stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 3
	Query: "scientificname:Mus musculus" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 2
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 3
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 7
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "marmota vancouverensis" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Myotis septentrionalis" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "scientificname:Scalopus aquaticus" ; Times: 4
	Query: "14872" ; Times: 1
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "FMNH-10169" ; Times: 1
	Query: "FMNH-10161" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 10
	Query: "specificepithet:maritimus genus:ursus" ; Times: 2
	Query: "Hyla arenicolor" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Glis glis" ; Times: 2
	Query: "institutioncode:psm" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 8
	Query: "scientificname:Cynomys ludovicianus" ; Times: 6
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 3
	Query: "(stagner)" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "scientificname:Synaptomys cooperi" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "Ursus maritimus" ; Times: 2
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Thamnophis Jackson Oregon" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Corvus corone" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 12
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "scientificname:Phoca vitulina" ; Times: 10
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Sorex county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 7
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "scientificname:Sciurus niger" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 6
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Sorex palustris" ; Times: 4
	Query: "malheur national wildlife refuge" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "balaenoptera" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen country:&#34;Spain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melospiza melodia melodia rom" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 11
	Query: "vntype:specimen class:Aves recordedby:Bodley" ; Times: 2
	Query: "scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 8
	Query: "scientificname:Microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:canus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 8
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 2
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34;" ; Times: 2
	Query: "scientificname:Puma concolor" ; Times: 8
	Query: "scientificname:Peromyscus melanotis" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "scientificname:Delphinapterus leucas" ; Times: 6
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 10
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 1
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "scientificname:Rattus rattus" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "canis rufus PSM" ; Times: 2
	Query: "ROM Apodidae Chaetura" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen country:&#34;Malta&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "oreamnos americanus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 12
	Query: "PANTHERA ONCA" ; Times: 7
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 6
	Query: "scientificname:Lepus californicus" ; Times: 8
	Query: "family:Vespertilionidae county:&#34;Wasco&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "scientificname:Ursus americanus" ; Times: 7
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "11258" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 4
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "scientificname:Manis javanica" ; Times: 11
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;330284" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "canis latrans 1944" ; Times: 1
	Query: "scientificname:Didelphis virginiana" ; Times: 8
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:amoenus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 13
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "diadophis punctatus washington" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Lontra canadensis" ; Times: 10
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "Myodes glareolus" ; Times: 1
	Query: "scientificname:Glaucomys volans" ; Times: 2
	Query: "specificepithet:curtatus county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "scientificname:Tamias striatus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 12
	Query: "scientificname:Sorex cinereus" ; Times: 1
	Query: "scientificname:Lynx rufus" ; Times: 8
	Query: "specificepithet:Flavipunctatus genus:Aneides county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 6
	Query: "lynx canadensis" ; Times: 3
	Query: "(v) institutioncode:PSM" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Sorex unguiculatus" ; Times: 2
	Query: "scientificname:Lasiurus borealis" ; Times: 6
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "class:mammalia stateprovince:new york" ; Times: 3
	Query: "scientificname:Rattus norvegicus" ; Times: 12
	Query: "Antelope Oregon Thamnophis" ; Times: 1
	Query: "Somateria fischeri" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "scientificname:Glaucomys sabrinus" ; Times: 8
	Query: "scientificname:Canis latrans" ; Times: 12
	Query: "genus:Geomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 10
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 2
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 14
	Query: "Sus scrofa" ; Times: 7
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "Delichon urbica" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "scientificname:Castor Canadensis" ; Times: 10
	Query: "specificepithet:lagopus genus:Vulpes institutioncode:PSM" ; Times: 1
	Query: "scientificname:Myodes gapperi" ; Times: 8
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "Cnemidophorus sexlineatus stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 2
	Query: "numenius borealis" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 2
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "scientificname:Blarina brevicauda" ; Times: 4
	Query: "Columba livia" ; Times: 2
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 8
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "gorilla" ; Times: 2
	Query: "specificepithet:ordii stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:copei genus:Dicamptodon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 231 (out of 842 download events in this period)
Total number of records downloaded: 19929
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 11
	Country: India ; Times: 1
	Country: United States ; Times: 211
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 10
	Date: 2020-11-23 ; Times: 20
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-08 ; Times: 10
	Date: 2020-11-09 ; Times: 11
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 38
	Date: 2020-11-05 ; Times: 34
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 14
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 4
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-10 ; Times: 17
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Tropidophis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "canis rufus PSM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Canis rufus PSM" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 2
	Query: "specificepithet:mazama genus:thomomys" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Spermophilus mollis" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Numenius borealis" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Aplodontia rufa" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "&#34;Microdipodops megacephalus&#34; year &gt;= 1974 year &lt;= 1974" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.