Report for Institution Code PSM, Resource psm_verts
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 311
Number of records retrieved in searches: 3218
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Ukraine ; Times: 2
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 26
	Country: Costa Rica ; Times: 1
	Country: Bahamas ; Times: 1
	Country: Austria ; Times: 2
	Country: Germany ; Times: 3
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 5
	Country: United States ; Times: 239
	Country: New Zealand ; Times: 2
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 10
	Date: 2016-08-11 ; Times: 11
	Date: 2016-08-12 ; Times: 19
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 16
	Date: 2016-08-16 ; Times: 26
	Date: 2016-08-17 ; Times: 11
	Date: 2016-08-18 ; Times: 11
	Date: 2016-08-19 ; Times: 8
	Date: 2016-08-30 ; Times: 23
	Date: 2016-08-31 ; Times: 23
	Date: 2016-08-29 ; Times: 18
	Date: 2016-08-28 ; Times: 13
	Date: 2016-08-25 ; Times: 23
	Date: 2016-08-24 ; Times: 15
	Date: 2016-08-27 ; Times: 4
	Date: 2016-08-26 ; Times: 10
	Date: 2016-08-21 ; Times: 11
	Date: 2016-08-20 ; Times: 20
	Date: 2016-08-23 ; Times: 23
	Date: 2016-08-22 ; Times: 10
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "slater museum of natural history" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.800059446787316,-122.0361328125))&lt;100000" ; Times: 1
	Query: "Buergeria type:specimen" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "caspian tern PSM AND (caspia PSM)" ; Times: 1
	Query: "bufo woodhousii new mexico" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "herpestes edwardsi" ; Times: 1
	Query: "TP" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "felis chaus" ; Times: 2
	Query: "caspian tern PSM" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "genus:aneides locality:los gatos recordedby:burrows" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "mustela putorius" ; Times: 2
	Query: "sternula antillarum" ; Times: 2
	Query: "trichechus manatus" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "genus:aneides locality:hector recordedby:anderson" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 2
	Query: "class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;216446" ; Times: 1
	Query: "necromys urichi" ; Times: 2
	Query: "county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "family:mephitidae stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "sterna dougallii" ; Times: 2
	Query: "cistothorus platensis" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "class:reptilia county:&#34;klickitat&#34; stateprovince:&#34;Washington&#34; mappable:1" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34; institutioncode:PSM" ; Times: 3
	Query: "heliosciurus" ; Times: 1
	Query: "chrysoparia" ; Times: 9
	Query: "Lepus americanus distance(location,geopoint(46.22545288226939,-120.9814453125))&lt;236124" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.800059446787316,-122.0361328125))&lt;156049" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "genus:aneides locality:saratoga recordedby:anderson" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "8974" ; Times: 1
	Query: "mephitis washington" ; Times: 3
	Query: "Urocyon littoralis" ; Times: 1
	Query: "orca" ; Times: 1
	Query: "specificepithet:Lotor genus:Procyon institutioncode:PSM" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Pavo AND Island" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;312851" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "family:Tyrannidae class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:aves county:&#34;hidalgo&#34; stateprovince:&#34;New mexico&#34; year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:bengalensis genus:Prionailurus year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "meleagris gallopavo durango country:&#34;mexico&#34;" ; Times: 1
	Query: "order:anura locality:Redding" ; Times: 1
	Query: "specificepithet:taeniatus stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Prionailurus" ; Times: 2
	Query: "genus:uta stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Mammalia ovis canadensis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "cypseloides niger" ; Times: 3
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "kane county utah" ; Times: 3
	Query: "desmognathus auriculatus north carolina" ; Times: 2
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:zonata stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "genus:mephitis stateprovince:&#34;WASHINGTON&#34;" ; Times: 2
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "Ut" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "Thamnophis validus" ; Times: 1
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e aves" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 4
	Query: "genus:Salamandra specificepithet:atra" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 2
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34; institutioncode:PSM" ; Times: 1
	Query: "county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "family:mephitidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.22545288226939,-120.9814453125))&lt;200071.56360911494" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:PSM" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 2
	Query: "Clark Mountain" ; Times: 2
	Query: "tom r. johnson" ; Times: 1
	Query: "UMNH" ; Times: 1
	Query: "Rhyacotriton cascadae" ; Times: 2
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "genus:MEPHITIS stateprovince:&#34;WASHINGTON&#34;" ; Times: 5
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 1
	Query: "Lepus americanus year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;282828" ; Times: 1
	Query: "macroscelididae" ; Times: 2
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:PSM" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 3
	Query: "Acomys" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "Farallon AND 1895" ; Times: 1
	Query: "Farallon AND 1894" ; Times: 1
	Query: "Abronia graminea" ; Times: 3
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e bubo" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "macroscelididae type:specimen" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "cardinalis nest" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:bufo county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Rhinolophus ferrumequinum" ; Times: 2
	Query: "genus:aneides recordedby:brown catalognumber:Herp-05987" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus AND (not California)" ; Times: 1
	Query: "90-128" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "caspia" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "microtus canicaudus" ; Times: 3
	Query: "Bergen swamp" ; Times: 3
	Query: "loon" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.800059446787316,-122.0361328125))&lt;200072" ; Times: 1
	Query: "county:&#34;klickitat&#34; stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "grampus griseus" ; Times: 4
	Query: "tom johnson" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "county:&#34;Carroll&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "specificepithet:georgianus genus:Taphozous" ; Times: 3
	Query: "microtus richardsoni" ; Times: 2
	Query: "10929" ; Times: 1
	Query: "specificepithet:bengalensis genus:Prionailurus year &gt;= 1960 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Falco peregrinus Vermont" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;vermont&#34; institutioncode:PSM" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 8
	Query: "specificepithet:taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:aneides recordedby:brown catalognumber:Herp-05986" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.22545288226939,-120.9814453125))&lt;305888" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "Lepus Townsendii" ; Times: 5
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 2
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e fox" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34;" ; Times: 1
	Query: "cuculus canorus india" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "microtus abbreviatus" ; Times: 4
	Query: "Cypseloides" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e bradypus" ; Times: 1
	Query: "specificepithet:idahoensis genus:Thomomys" ; Times: 2
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "fasciata mammal" ; Times: 2
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e" ; Times: 4
	Query: "East Plana Cay" ; Times: 1
	Query: "kawartha" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Gallinago AND Island" ; Times: 1
	Query: "family:mephitidae stateprovince:&#34;maine&#34; institutioncode:PSM" ; Times: 1
	Query: "grampus griseus skull" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "ginkgo" ; Times: 1
	Query: "scolopax minor" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;100000" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "specificepithet:volans genus:Cynocephalus" ; Times: 1
	Query: "lepus townsendii" ; Times: 3
	Query: "hodomys alleni" ; Times: 1
	Query: "Missouri typhlotriton" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 189 (out of 924 download events in this period)
Total number of records downloaded: 14084
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 19
	Country: France ; Times: 1
	Country: United States ; Times: 142
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 6
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 30
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 8
	Date: 2016-08-19 ; Times: 4
	Date: 2016-08-30 ; Times: 17
	Date: 2016-08-31 ; Times: 25
	Date: 2016-08-29 ; Times: 19
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-25 ; Times: 16
	Date: 2016-08-24 ; Times: 15
	Date: 2016-08-27 ; Times: 8
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-23 ; Times: 4
	Date: 2016-08-22 ; Times: 8
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Rana boylii" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "Mecca" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;312851" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "microtus canicaudus" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Granite Pass" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.22545288226939,-120.9814453125))&lt;305888" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "microtus abbreviatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "hodomys alleni" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Ambystoma tigrinum tigrinum AND (NOT mavortium) mappable:1" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "county:&#34;Carroll&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.