Report for Institution Code PSM, Resource psm_verts
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 283
Number of records retrieved in searches: 2321
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 175
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 84
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 3
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-18 ; Times: 1
	Date: 2020-06-30 ; Times: 1
	Date: 2020-06-15 ; Times: 8
	Date: 2020-06-14 ; Times: 11
	Date: 2020-06-17 ; Times: 19
	Date: 2020-06-16 ; Times: 7
	Date: 2020-06-11 ; Times: 46
	Date: 2020-06-10 ; Times: 59
	Date: 2020-06-13 ; Times: 1
	Date: 2020-06-12 ; Times: 14
	Date: 2020-06-08 ; Times: 6
	Date: 2020-06-27 ; Times: 7
	Date: 2020-06-06 ; Times: 12
	Date: 2020-06-07 ; Times: 3
	Date: 2020-06-20 ; Times: 2
	Date: 2020-06-21 ; Times: 2
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-24 ; Times: 1
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-26 ; Times: 6
	Date: 2020-06-09 ; Times: 7
	Date: 2020-06-28 ; Times: 5
	Date: 2020-06-29 ; Times: 6
	Date: 2020-06-04 ; Times: 13
	Date: 2020-06-05 ; Times: 6
	Date: 2020-06-02 ; Times: 12
	Date: 2020-06-03 ; Times: 5
	Date: 2020-06-01 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Turtle Mountain" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Anas acuta" ; Times: 5
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "gloydius" ; Times: 3
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "Ursus maritimus" ; Times: 2
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "genus:niviventer" ; Times: 1
	Query: "Anas luzonica" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 6
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Mono&#34;" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "Anas strepera" ; Times: 6
	Query: "Macaca mulatta" ; Times: 6
	Query: "bald eagle" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "FMNH 9808" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Nasua nasua" ; Times: 3
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "genus:elgaria country:&#34;canada&#34;" ; Times: 2
	Query: "Nasuella olivacea" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Anas crecca" ; Times: 6
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 5
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 6
	Query: "canadensis Texas" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 18
	Query: "&#34;H. A. Edwards&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "Opheodrys Utah" ; Times: 1
	Query: "Anas americana" ; Times: 5
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "Anas penelope" ; Times: 6
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "specificepithet:onca country:&#34;venezuela&#34;" ; Times: 1
	Query: "class:mammalia (10058)" ; Times: 2
	Query: "Cervus elaphus" ; Times: 6
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "Sus scrofa" ; Times: 6
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "Eschrichtius" ; Times: 2
	Query: "Tadorna tadorna" ; Times: 5
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "Neotoma lepida" ; Times: 11
	Query: "genus:Tropidophis" ; Times: 2
	Query: "Carphophis vermis" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "Anas falcata" ; Times: 6
	Query: "Strix occidentalis" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:carolinus genus:Euphagus stateprovince:&#34;Nova Scotia&#34;" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "Aythya novaeseelandiae" ; Times: 2
	Query: "DZ" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mustela asia" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "UAM 7409" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Anas formosa" ; Times: 6
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 4
	Query: "necturus maculosus" ; Times: 2
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 6
	Query: "Brachylagus idahoensis" ; Times: 5
	Query: "Mergus merganser" ; Times: 2
	Query: "catalognumber:25187" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 5
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "Anas clypeata" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 474 download events in this period)
Total number of records downloaded: 998
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Brazil ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 2
	Date: 2020-06-06 ; Times: 2
	Date: 2020-06-07 ; Times: 2
	Date: 2020-06-04 ; Times: 9
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 8
	Date: 2020-06-10 ; Times: 21
	Date: 2020-06-03 ; Times: 2
	Date: 2020-06-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "Emoia mivarti" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "sea otter" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Bassaricyon" ; Times: 1


End of report.