Report for Institution Code PSM, Resource psm_verts
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 458
Number of records retrieved in searches: 3747
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 11
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Sri Lanka ; Times: 3
	Country: Austria ; Times: 3
	Country: Germany ; Times: 4
	Country: Switzerland ; Times: 3
	Country: Peru ; Times: 133
	Country: Belgium ; Times: 6
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 2
	Country: United States ; Times: 268
	Country: Lithuania ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-01 ; Times: 16
	Date: 2018-07-02 ; Times: 19
	Date: 2018-07-03 ; Times: 30
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 12
	Date: 2018-07-08 ; Times: 5
	Date: 2018-07-09 ; Times: 12
	Date: 2018-07-04 ; Times: 12
	Date: 2018-07-05 ; Times: 5
	Date: 2018-07-06 ; Times: 9
	Date: 2018-07-21 ; Times: 5
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 10
	Date: 2018-07-24 ; Times: 139
	Date: 2018-07-25 ; Times: 6
	Date: 2018-07-13 ; Times: 11
	Date: 2018-07-12 ; Times: 19
	Date: 2018-07-11 ; Times: 21
	Date: 2018-07-10 ; Times: 11
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 14
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-14 ; Times: 7
	Date: 2018-07-31 ; Times: 23
	Date: 2018-07-30 ; Times: 14
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 4
	Date: 2018-07-22 ; Times: 4
	Date: 2018-07-23 ; Times: 7
	Date: 2018-07-20 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Pyrocephalus rubinus mappable:1" ; Times: 1
	Query: "2-1475 aves" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:PSM" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "clemmys muhlenbergii maryland" ; Times: 4
	Query: "UAM 23492" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 2
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "wilson Buteo lineatus" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "13128 aves" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:PSM" ; Times: 1
	Query: "L.E. Allen" ; Times: 1
	Query: "Caracara plancus mappable:1" ; Times: 1
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "UAM 23425" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidonax alnorum mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1990" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "Riparia riparia mappable:1" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "UAM 3" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "UAM 23717" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "Anas bahamensis" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pemberton Island NOT BAiley" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 4
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "20167" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "12513 aves" ; Times: 2
	Query: "Phalaropus lobatus mappable:1" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1979 institutioncode:PSM" ; Times: 1
	Query: "TTU Miniopterus" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:PSM" ; Times: 1
	Query: "UAM 23658" ; Times: 1
	Query: "Myiarchus crinitus mappable:1" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 2
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "mystromys albicaudatus" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "genus:Haliaeetus county:&#34;Clallam&#34; stateprovince:&#34;Washington&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "Microtus richardsoni specificepithet:richardsoni genus:Microtus stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "specificepithet:rufus genus:Canis (captive OR zoo)" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "Labedz" ; Times: 1
	Query: "ypm" ; Times: 1
	Query: "thamnophis brachystoma new york Cattaraugus" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 3
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:PSM" ; Times: 2
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "10046" ; Times: 1
	Query: "(badius)" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:PSM" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 3
	Query: "Natividad Baja &#34;1897&#34;" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "WM 3" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1" ; Times: 1
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae" ; Times: 1
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus country:&#34;United States&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "specificepithet:magnolia class:aves year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "(Mallory)" ; Times: 1
	Query: "gloydius" ; Times: 2
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "Accipiter striatus mappable:1" ; Times: 4
	Query: "specificepithet:swinderianus genus:thryonomys" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "Microtus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Piranga rubra mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "19663" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "16129" ; Times: 1
	Query: "Ixobrychus exilis mappable:1" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "recordedby:Anderson year &gt;= 1946 year &lt;= 1946" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:PSM" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "Anser indicus" ; Times: 4
	Query: "genus:Salamandra specificepithet:atra" ; Times: 3
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:PSM" ; Times: 1
	Query: "Quiscalus mexicanus mappable:1" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:PSM" ; Times: 1
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Petrochelidon fulva mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "nelsoni Kern" ; Times: 5
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:PSM" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "13038" ; Times: 1
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "Myiarchus tyrannulus mappable:1" ; Times: 1
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "specificepithet:exsul county:&#34;inyo&#34;" ; Times: 2
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 2
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "15899" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "Conover" ; Times: 1
	Query: "microtus californicus stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:PSM" ; Times: 1
	Query: "Oregon vntype:specimen specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "aves 7892" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Tringa flavipes mappable:1" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "Puma concolor" ; Times: 13
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "UAM 23442" ; Times: 1
	Query: "UAM 23834" ; Times: 1
	Query: "nelsoni kern" ; Times: 6
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Chordeiles minor" ; Times: 2
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "desmognathus aeneus" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "class:amphibia county:&#34;genesee&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "rhyacotriton kezeri" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "20167 aves" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "UWBM 7347" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "c 5862" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "UAM 23665" ; Times: 1
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "columbia livia mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fuliginosus genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1980 year &lt;= 1989 institutioncode:PSM" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (Microtus)" ; Times: 4
	Query: "Chaetura pelagica" ; Times: 2
	Query: "UAM 23107" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "Drymarchon florida" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:PSM" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Isla Natividad ANthony 1897" ; Times: 1
	Query: "Pemberton Island" ; Times: 2
	Query: "18509 AVES" ; Times: 2
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1950 year &lt;= 1959 institutioncode:PSM" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "Buteo brachyurus mappable:1" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2000" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "Falco rusticolus" ; Times: 1
	Query: "genus:Rana specificepithet:japonica" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "UAM 23437" ; Times: 1
	Query: "Progne subis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:PSM" ; Times: 1
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Isla Natividad ANthony" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:PSM" ; Times: 1
	Query: "Delphinapterus" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 3
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 8
	Query: "19982" ; Times: 1
	Query: "wilson Buteo" ; Times: 1
	Query: "vntype:specimen (Mammal) institutioncode:PSM" ; Times: 1
	Query: "Catharus minimus mappable:1" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "3704 aves" ; Times: 2
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "Iowa marshall county albion" ; Times: 1
	Query: "21292 aves" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Brachylagus" ; Times: 1
	Query: "UWBM 7362" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:PSM" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "Plegadis chihi mappable:1" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Limnodromus griseus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "genus:Parascalops" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "strix varia psm" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "genus:Haliaeetus stateprovince:&#34;Washington&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Panthera onca " ; Times: 1
	Query: "Oregon specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Iowa marshall county allen" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2018" ; Times: 1
	Query: "Washington vntype:specimen specificepithet:elaphus genus:Cervus" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "cervus elaphus washington" ; Times: 1
	Query: "Catharus fuscescens mappable:1" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Iowa Marshall county" ; Times: 1
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "genus:phrynosoma county:&#34;siskiyou&#34;" ; Times: 7
	Query: "genus:Haliaeetus county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34; institutioncode:PSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiodynastes luteiventris mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:PSM" ; Times: 1
	Query: "Rallus limicola mappable:1" ; Times: 1
	Query: "12781" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 977 download events in this period)
Total number of records downloaded: 3229
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 56
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-06 ; Times: 12
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-30 ; Times: 13
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis validus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:PSM" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "strix varia psm" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Oregon specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6


End of report.