Report for Institution Code PSM, Resource psm_verts
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 464
Number of records retrieved in searches: 2660
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 46
	Country: United States ; Times: 335
	Country: Bangladesh ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 8
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 7
	Country: Brazil ; Times: 11
	Country: Czech Republic ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 14
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 20
	Date: 2015-10-15 ; Times: 7
	Date: 2015-10-12 ; Times: 13
	Date: 2015-10-13 ; Times: 9
	Date: 2015-10-10 ; Times: 8
	Date: 2015-10-11 ; Times: 17
	Date: 2015-10-19 ; Times: 10
	Date: 2015-10-29 ; Times: 25
	Date: 2015-10-28 ; Times: 7
	Date: 2015-10-27 ; Times: 17
	Date: 2015-10-26 ; Times: 7
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-24 ; Times: 8
	Date: 2015-10-23 ; Times: 50
	Date: 2015-10-22 ; Times: 12
	Date: 2015-10-21 ; Times: 11
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 39
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 40
	Date: 2015-10-06 ; Times: 13
	Date: 2015-10-01 ; Times: 64
	Date: 2015-10-02 ; Times: 6
	Date: 2015-10-09 ; Times: 25
	Date: 2015-10-08 ; Times: 9
	Date: 2015-10-30 ; Times: 12
	Date: 2015-10-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:carphophis stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "27542 mammal" ; Times: 1
	Query: "institutioncode:PSM" ; Times: 1
	Query: "Langara Island" ; Times: 2
	Query: "lincoln county washington amphibia" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "PSM 23882" ; Times: 1
	Query: "sirenia" ; Times: 2
	Query: "PSM 21740" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Nycteris thebaica continent:Africa year &gt;= 1960" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "rana pipiens canada mappable:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "Graham Island British Columbia 1940" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "calypte anna type:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "PSM 11192" ; Times: 1
	Query: "micrurus tener stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "Lemmiscus curtatus" ; Times: 8
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "Odocoileus virginianus and colorado" ; Times: 1
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 2
	Query: "sus scrofa" ; Times: 5
	Query: "PSM 12937" ; Times: 1
	Query: "PSM 24103" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Odocoileus virginianus and South Carolina" ; Times: 1
	Query: "PSM 17152" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Enhydra lutris lutris skull" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 2
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 1
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "PSM 24511" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "Rana pipiens type:specimen stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "enhydra california type:specimen" ; Times: 2
	Query: "panthera onca" ; Times: 67
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "leopardus colocolo" ; Times: 6
	Query: "san rafael heredia" ; Times: 1
	Query: "PSM 17446" ; Times: 2
	Query: "Acanthodactylus" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Otonycteris hemprichii continent:Africa year &gt;= 1960" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "J.B. Foster" ; Times: 1
	Query: "North Island British Columbia 1930" ; Times: 2
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "PSM 24883" ; Times: 2
	Query: "Langara PSM" ; Times: 7
	Query: "PSM 12427" ; Times: 1
	Query: "PSM 12155" ; Times: 2
	Query: "smithii" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "snake species data" ; Times: 2
	Query: "gavia oregon" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 2
	Query: "PSM 17025" ; Times: 2
	Query: "PSM 12261" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "klickitat Sorex" ; Times: 1
	Query: "Taphozous perforatus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "PSM 25564" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico)" ; Times: 1
	Query: "PSM 25403" ; Times: 3
	Query: "nasuella olivacea" ; Times: 1
	Query: "PSM 12549" ; Times: 2
	Query: "type:specimen catalognumber:01726" ; Times: 1
	Query: "perognathus fasciatus" ; Times: 1
	Query: "pest" ; Times: 2
	Query: "Cox Island British Columbia" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Sylvilagus nuttallii washington" ; Times: 1
	Query: "PSM 11230" ; Times: 2
	Query: "lincoln county washington rodentia" ; Times: 4
	Query: "leiocephalus" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "PSM 11129" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "MCCONKEY" ; Times: 1
	Query: "klickitat Microtus" ; Times: 1
	Query: "genus:Anolis mappable:1 island:Hispaniola" ; Times: 2
	Query: "mammal country:&#34;israel&#34;" ; Times: 28
	Query: "ovis aries" ; Times: 3
	Query: "Chroicocephalus (skel OR skeleton) sex:female" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "herpestes javanicus" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Petrel Island British Columbia" ; Times: 2
	Query: "PSM Bird 11129" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 3
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "PSM 12716" ; Times: 2
	Query: "ltl" ; Times: 1
	Query: "genus:Pooecetes stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "PSM 12845" ; Times: 1
	Query: "terrapene mexico" ; Times: 2
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "pseudacris brimleyi" ; Times: 1
	Query: "PSM 24483" ; Times: 2
	Query: "PSM 24482" ; Times: 1
	Query: "PSM 24481" ; Times: 1
	Query: "osteopilus dominicensis" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "lynx canadensis (canada)" ; Times: 1
	Query: "PSM 24884" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "PSM 17125" ; Times: 1
	Query: "Odocoileus virginianus and idaho" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Gerbillus gerbillus" ; Times: 1
	Query: "macroclemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "lincoln county washington rodentia odessa" ; Times: 1
	Query: "Amphisbaena manni" ; Times: 2
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Vespertilionidae stateprovince:&#34;washington&#34; mappable:1 distance(location,geopoint(48.567520373908266,-122.93426513671875))&lt;100000" ; Times: 2
	Query: "Enhydra lutris lutris" ; Times: 2
	Query: "Graham Island British Columbia 1936" ; Times: 1
	Query: "Brazil Reptilia" ; Times: 1
	Query: "(Rana pipiens) canada" ; Times: 1
	Query: "PSM 12522" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "psm sula leucogaster" ; Times: 1
	Query: "enhydra california" ; Times: 1
	Query: "lynx canadensis stateprovince:&#34;British Columbia&#34; mappable:1" ; Times: 1
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT AMNH)" ; Times: 2
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "rana pipiens canada" ; Times: 1
	Query: "Pipa carvalhoi" ; Times: 3
	Query: "bald eagle" ; Times: 2
	Query: "PSM 24100" ; Times: 1
	Query: "PSM 25309" ; Times: 1
	Query: "wenatchee river" ; Times: 1
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "labrador Charadriiformes" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "PUMA yagouaroundi" ; Times: 1
	Query: "Thamnophis eques" ; Times: 3
	Query: "Cox Island" ; Times: 1
	Query: "Taphozous nudiventris continent:Africa year &gt;= 1960" ; Times: 1
	Query: "JB Foster" ; Times: 6
	Query: "archilochus (skel OR skeleton)" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "mammal country:&#34;turkey&#34;" ; Times: 20
	Query: "chaetodipus fallax (mexico)" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "10164" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "ambystoma californiense mappable:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "sitta pusilla" ; Times: 1
	Query: "(Rana pipiens) canada mappable:1" ; Times: 1
	Query: "newfoundland Charadriiformes" ; Times: 2
	Query: "PSM 12229" ; Times: 2
	Query: "felidae specificepithet:CONCOLOR genus:PUMA family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "Sylvilagus nuttallii" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "klickitat Reithrodontomys" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "PSM 24328" ; Times: 2
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Odocoileus virginianus and washington" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "pah" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "desmognathus quadramaculatus north carolina USNM" ; Times: 1
	Query: "JB Foster 1954" ; Times: 1
	Query: "breninger" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Genetta" ; Times: 1
	Query: "Ludlow" ; Times: 2
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "puma concolor sonora" ; Times: 1
	Query: "scutatum maryland" ; Times: 1
	Query: "PSM 22979" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "rallus limicola eggs" ; Times: 4
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "felidae family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "Tachyoryctes" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "scolopax minor" ; Times: 2
	Query: "PSM 21470" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "chaetodipus ttu" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1980" ; Times: 1
	Query: "amphibia fossil" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "naranjo costa rica" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "klickitat Tamias" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "UAM 11640" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 181 (out of 823 download events in this period)
Total number of records downloaded: 5608
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 126
	Country: Italy ; Times: 2
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 2
	Country: Brazil ; Times: 2
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 18
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 7
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 3
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-19 ; Times: 8
	Date: 2015-10-29 ; Times: 19
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 10
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 9
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 5
	Date: 2015-10-04 ; Times: 4
	Date: 2015-10-07 ; Times: 10
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 4
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 5
	Date: 2015-10-08 ; Times: 9
	Date: 2015-10-30 ; Times: 18
	Date: 2015-10-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Cnemidophorus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "coleonyx variegatus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Callisaurus draconoides stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 2
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "(ciccaba)" ; Times: 1
	Query: "psm sula leucogaster" ; Times: 2
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "erethizon canada" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "(Rana pipiens) canada mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "Sciurus niger" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "mvz rana cascadae" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "Vespertilionidae stateprovince:&#34;washington&#34; mappable:1 distance(location,geopoint(48.567520373908266,-122.93426513671875))&lt;100000" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "(Marinkelle)" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "JB Foster" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "aeneus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "genetta genetta" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.