Report for Institution Code PSM, Resource psm_verts
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 857
Number of records retrieved in searches: 23685
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 37
	Country: Kuwait ; Times: 1
	Country: Turkey ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Paraguay ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 11
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 761
	Country: New Zealand ; Times: 2
	Country: Denmark ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 8
	Date: 2019-09-15 ; Times: 8
	Date: 2019-09-16 ; Times: 14
	Date: 2019-09-17 ; Times: 11
	Date: 2019-09-10 ; Times: 5
	Date: 2019-09-11 ; Times: 10
	Date: 2019-09-12 ; Times: 24
	Date: 2019-09-13 ; Times: 23
	Date: 2019-09-18 ; Times: 27
	Date: 2019-09-19 ; Times: 30
	Date: 2019-09-30 ; Times: 20
	Date: 2019-09-09 ; Times: 15
	Date: 2019-09-08 ; Times: 7
	Date: 2019-09-03 ; Times: 45
	Date: 2019-09-02 ; Times: 15
	Date: 2019-09-01 ; Times: 9
	Date: 2019-09-07 ; Times: 7
	Date: 2019-09-06 ; Times: 186
	Date: 2019-09-05 ; Times: 15
	Date: 2019-09-04 ; Times: 58
	Date: 2019-09-21 ; Times: 31
	Date: 2019-09-20 ; Times: 9
	Date: 2019-09-23 ; Times: 16
	Date: 2019-09-22 ; Times: 10
	Date: 2019-09-25 ; Times: 38
	Date: 2019-09-24 ; Times: 133
	Date: 2019-09-27 ; Times: 29
	Date: 2019-09-26 ; Times: 35
	Date: 2019-09-29 ; Times: 10
	Date: 2019-09-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "institutioncode:PSM" ; Times: 6
	Query: "family:Agamidae institutioncode:PSM" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 36
	Query: "strix occidentalis" ; Times: 5
	Query: "county:&#34;Wilbarger&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 1
	Query: "genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:trivirgata genus:Charina county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 5
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 8
	Query: "Calidris canutus" ; Times: 5
	Query: "Sphyrapicus ruber AND Island" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "poecile rufescens year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Myotis sodalis" ; Times: 15
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 3
	Query: "(lagopus) AND (not buteo)" ; Times: 1
	Query: "genus:limosa haemastica" ; Times: 1
	Query: "Aphelocoma californica Santa Clara County" ; Times: 1
	Query: "gazella institutioncode:PSM" ; Times: 2
	Query: "beluga" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 5
	Query: "Peromyscus maniculatus 1972" ; Times: 24
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "class:Aves institutioncode:PSM" ; Times: 2
	Query: "vntype:specimen genus:odocoileus stateprovince:&#34;wyoming&#34; year &gt;= 1900 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 11
	Query: "Microtus pennsylvanicus 1975" ; Times: 2
	Query: "genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "arvalis Rana" ; Times: 1
	Query: "Peromyscus maniculatus 2012" ; Times: 1
	Query: "vireo griseus" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "uwbm 1180" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Panthera onca" ; Times: 23
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "genus:Lagopus family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:gymnogyps" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 2
	Query: "Panthera" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "genus:Tachyglossus institutioncode:PSM" ; Times: 2
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 16
	Query: "panthera onca" ; Times: 6
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 6
	Query: "Anthus rubescens hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 3
	Query: "vntype:specimen genus:apus institutioncode:PSM" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "Aphelocoma californica Sonoma County" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Apteryx institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "mirounga angustirostris" ; Times: 2
	Query: "graptemys kohnii" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "class:Reptilia county:&#34;Lemhi&#34;" ; Times: 1
	Query: "specificepithet:nasuta genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 17
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "order:squamata county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "americanus prince william" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "stateprovince:&#34;Washington&#34; enddayofyear &lt;= 1930 institutioncode:PSM" ; Times: 1
	Query: "Aphelocoma californica oregon" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "specificepithet:cedrorum genus:Bombycilla institutioncode:PSM" ; Times: 1
	Query: "genus:rana institutioncode:PSM" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "genus:Phalacrocorax institutioncode:PSM" ; Times: 2
	Query: "kirtlandii" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 11
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Neotoma floridana TTU" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hoyi genus:sorex institutioncode:PSM" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Gloydius" ; Times: 1
	Query: "nivalis mustela" ; Times: 1
	Query: "genus:Plethodon county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "psm 659" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 3
	Query: "specificepithet:abbreviatus genus:Microtus" ; Times: 1
	Query: "heterodon mexico" ; Times: 1
	Query: "genus:Tantilla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34; institutioncode:PSM" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "genus:Mergellus institutioncode:PSM" ; Times: 3
	Query: "specificepithet:livia genus:Columba year &lt;= 2000" ; Times: 2
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "washingtoni" ; Times: 1
	Query: "Peromyscus maniculatus 1988" ; Times: 4
	Query: "Bufo woodhousii specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus institutioncode:PSM" ; Times: 1
	Query: "rangifer institutioncode:PSM" ; Times: 2
	Query: "Peromyscus maniculatus 1981" ; Times: 4
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "Peromyscus maniculatus 1982" ; Times: 3
	Query: "Peromyscus maniculatus 1987" ; Times: 2
	Query: "Peromyscus maniculatus 1986" ; Times: 4
	Query: "15722" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "(anthus rubescens) hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Spermophilus citellus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Gloydius" ; Times: 1
	Query: "Anthus Rubescens hastissue:1" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "genus:lontra institutioncode:PSM" ; Times: 3
	Query: "canada lynx" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "Neotoma cinerea" ; Times: 12
	Query: "genus:Porphyrio institutioncode:PSM" ; Times: 1
	Query: "family:Teiidae institutioncode:PSM" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 2
	Query: "bison Bison" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Apteryx" ; Times: 2
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Aphelocoma californica Contra Costa County" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:PSM" ; Times: 3
	Query: "Peromyscus maniculatus 2004" ; Times: 1
	Query: "specificepithet:sylvaticus AND (apodemus) institutioncode:PSM" ; Times: 1
	Query: "Dicrostonyx unalascensis" ; Times: 1
	Query: "Peromyscus maniculatus 2001" ; Times: 6
	Query: "genus:Elgaria stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "(cinclus) institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 4
	Query: "genus:Pituophis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Peromyscus maniculatus 1998" ; Times: 2
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "desmognathus aeneus" ; Times: 1
	Query: "Peromyscus maniculatus 1995" ; Times: 2
	Query: "vntype:specimen genus:progne institutioncode:PSM" ; Times: 1
	Query: "Peromyscus maniculatus 1993" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 25
	Query: "genus:gallirallus institutioncode:PSM" ; Times: 4
	Query: "genus:Papio" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "Marmota vancouverensis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "Coccyzus americanus" ; Times: 20
	Query: "Aphelocoma californica Ventura County" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Microtus pennsylvanicus 2003" ; Times: 3
	Query: "Peromyscus maniculatus 2003" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Somateria fischeri" ; Times: 2
	Query: "(Lagopus lagopus) AND (Lagopus mutus)" ; Times: 1
	Query: "family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "vireo bellii san diego" ; Times: 1
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1992" ; Times: 6
	Query: "Perisoreus canadensis alberta" ; Times: 1
	Query: "genus:Orcinus institutioncode:PSM" ; Times: 2
	Query: "Peromyscus maniculatus 2010" ; Times: 1
	Query: "Peromyscus maniculatus 2011" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 4
	Query: "Cygnus buccinator" ; Times: 3
	Query: "Aphelocoma utah county" ; Times: 1
	Query: "Bufo debilis specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "koelz" ; Times: 1
	Query: "class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 2
	Query: "cypseloides niger" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 3
	Query: "specificepithet:MERRIAMI genus:TAMIAS institutioncode:PSM" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Rangifer" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 2
	Query: "Ambystoma tigrinum" ; Times: 24
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:PSM" ; Times: 5
	Query: "scincella fairfax" ; Times: 3
	Query: "specificepithet:cinereus genus:sorex institutioncode:PSM" ; Times: 1
	Query: "junco hyemalis UMMZ" ; Times: 1
	Query: "Regina grahamii" ; Times: 2
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Cuba&#34;" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34; recordedby:Cahoon (Lagopus) AND (NOT Buteo NOT Vulpes NOT Alopex)" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "Pipa pipa mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 6
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:rufus genus:canis class:Mammalia" ; Times: 3
	Query: "Arvicanthis" ; Times: 2
	Query: "class:mammalia distance(location,geopoint(32.0949395200859,-116.87532225119861))&lt;11621.49200506746" ; Times: 1
	Query: "FMNH Cyanocitta cristata" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "genus:charina county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "PSM arctic" ; Times: 3
	Query: "americanus fairfax" ; Times: 1
	Query: "(clemmys guttata)" ; Times: 1
	Query: "recordedby:Cahoon (Lagopus) AND (NOT Buteo NOT Vulpes NOT Alopex)" ; Times: 1
	Query: "genus:limosa haemastica institutioncode" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:VIDUATA genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zonotrichia institutioncode:PSM" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 3
	Query: "Aphelocoma californica San Luis Obispo" ; Times: 1
	Query: "order:Squamata county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 6
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "Peromyscus maniculatus 1974" ; Times: 10
	Query: "Microtus pennsylvanicus 1974" ; Times: 2
	Query: "Bufo speciosus specificepithet:speciosus genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 4
	Query: "genus:Hypsiglena county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 4
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "genus:Spermophilus parryii institutioncode:PSM" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:PSM" ; Times: 1
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 3
	Query: "&#34;Nyc&#34; vntype:specimen specificepithet:chalybea genus:Progne year &gt;= 1952 year &lt;= 1953 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lynx canadensis" ; Times: 24
	Query: "Alces alces" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 3
	Query: "genus:sceloporus institutioncode:PSM" ; Times: 2
	Query: "21870" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 6
	Query: "11963" ; Times: 1
	Query: "Geocapromys brownii" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:pusilla genus:cardellina stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 6
	Query: "jaculus jaculus" ; Times: 1
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "Microtus pennsylvanicus 1999" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 5
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e" ; Times: 2
	Query: "family:Colubridae county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "acris crepitans maryland washington" ; Times: 1
	Query: "vulpes lagopus" ; Times: 1
	Query: "Xenodon severus mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:PSM" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "hastissue:1 anthus rubescens" ; Times: 1
	Query: "family:Balaenopteridae institutioncode:PSM" ; Times: 2
	Query: "vntype:specimen order:chiroptera country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(turdus migratorius) institutioncode:PSM" ; Times: 1
	Query: "Drymarchon corais" ; Times: 10
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "canis rufus" ; Times: 17
	Query: "Empidonax traillii" ; Times: 20
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (Buteo)" ; Times: 1
	Query: "specificepithet:monax genus:Marmota institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Francis 1912" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Spermophilus institutioncode:PSM" ; Times: 1
	Query: "Microtus pennsylvanicus 2001" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1073 download events in this period)
Total number of records downloaded: 1900
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 63
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 24
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-10 ; Times: 6
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-13 ; Times: 2
	Date: 2019-09-18 ; Times: 6
	Date: 2019-09-19 ; Times: 27
	Date: 2019-09-30 ; Times: 9
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 8
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 5
	Date: 2019-09-04 ; Times: 4
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-26 ; Times: 6
	Date: 2019-09-29 ; Times: 5
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "boreas" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Amphibia Oklahoma" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "order:squamata county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Setophaga palmarum" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "eumops perotis" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Reptilia Colorado" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Reptilia Oklahoma" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "recordedby:Cahoon (Lagopus) AND (NOT Buteo NOT Vulpes NOT Alopex)" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "vntype:specimen order:chiroptera country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1


End of report.