Report for Institution Code PSM, Resource psm_verts
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 537
Number of records retrieved in searches: 2878
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 7
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Egypt ; Times: 2
	Country: France ; Times: 2
	Country: French Guiana ; Times: 5
	Country: Germany ; Times: 1
	Country: Honduras ; Times: 5
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 15
	Country: Poland ; Times: 5
	Country: Sweden ; Times: 1
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 451
	Country: Unknown ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 10
	Date: 2015-01-04 ; Times: 7
	Date: 2015-01-05 ; Times: 9
	Date: 2015-01-06 ; Times: 20
	Date: 2015-01-07 ; Times: 12
	Date: 2015-01-08 ; Times: 23
	Date: 2015-01-09 ; Times: 11
	Date: 2015-01-10 ; Times: 14
	Date: 2015-01-11 ; Times: 7
	Date: 2015-01-12 ; Times: 18
	Date: 2015-01-13 ; Times: 10
	Date: 2015-01-14 ; Times: 5
	Date: 2015-01-15 ; Times: 6
	Date: 2015-01-16 ; Times: 14
	Date: 2015-01-17 ; Times: 19
	Date: 2015-01-18 ; Times: 4
	Date: 2015-01-19 ; Times: 5
	Date: 2015-01-20 ; Times: 31
	Date: 2015-01-21 ; Times: 18
	Date: 2015-01-22 ; Times: 7
	Date: 2015-01-23 ; Times: 21
	Date: 2015-01-24 ; Times: 6
	Date: 2015-01-25 ; Times: 12
	Date: 2015-01-26 ; Times: 43
	Date: 2015-01-27 ; Times: 55
	Date: 2015-01-28 ; Times: 60
	Date: 2015-01-29 ; Times: 68
	Date: 2015-01-30 ; Times: 16
	Date: 2015-01-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: "muhlenbergii" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "class:aves institutioncode:psm (malaysia OR indonesia OR philippines OR thailand)" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.195042108660154,-120.146484375))<100000" ; Times: 1
	Query: "country:"egypt" class:mammalia" ; Times: 2
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "Ochotona collaris" ; Times: 2
	Query: "county:"cherokee" stateprovince:"oklahoma"" ; Times: 1
	Query: "county:"Cherokee" stateprovince:"Oklahoma" class:amphibia" ; Times: 1
	Query: "chelydra serpentina maryland" ; Times: 5
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:serpentina genus:chelydra" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1920 year <= 1920" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "PSM Malaysia institutioncode:psm" ; Times: 2
	Query: "PSM AND Malaysia institutioncode:psm" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "Imperial Beach" ; Times: 1
	Query: "bird alaska hanna" ; Times: 2
	Query: "rana palustris maryland" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 14
	Query: "Grus canadensis" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "rana (dry)" ; Times: 4
	Query: "stateprovince:"alaska" class:aves recordedby:harlow" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "genus:tamandua" ; Times: 3
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "petinomys mindanensis" ; Times: 1
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "gulo mappable:1" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "genus:Uromastyx" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "falco femoralis" ; Times: 5
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "institutioncode:psm" ; Times: 2
	Query: "ROM" ; Times: 1
	Query: "rhineura floridana" ; Times: 2
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "Washington +King+Renton" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: ""Ursus maritimus" mappable:1" ; Times: 3
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "mastomys natalensis" ; Times: 1
	Query: "Anacapa 1919" ; Times: 5
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "anolis cristatellus" ; Times: 2
	Query: "alligator mississippiensis" ; Times: 6
	Query: "Anacapa Haliaeetus leucocephalus" ; Times: 1
	Query: "stateprovince:maryland genus:chelydra specificepithet:serpentina" ; Times: 2
	Query: "ambystoma texanum" ; Times: 3
	Query: "Boa" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "Chen canagica" ; Times: 5
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "trivirgata baja" ; Times: 1
	Query: "UMNH" ; Times: 2
	Query: "Ilicura" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" country:"United States" mappable:1" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona year <= 1970" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "Washington King Renton" ; Times: 2
	Query: "fascicularis" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "Castor canadensis" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" mappable:1" ; Times: 8
	Query: "ummz 8927" ; Times: 1
	Query: "Crotalus Adamanteus stateprovince:"Florida"" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "crocodylus acutus" ; Times: 5
	Query: "coachella and mammals" ; Times: 1
	Query: "Leucosticte tephrocotis wallowa" ; Times: 5
	Query: "Erophylla sezekorni" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: ""Lynx canadensis"" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "UMMZ birds" ; Times: 1
	Query: "aquila" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "PSM Malaysia" ; Times: 1
	Query: "(west palm beach)" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "aves snomnh AND (NOT OMNH)" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 3
	Query: "Galictis vittata" ; Times: 2
	Query: "yagouaroundi" ; Times: 1
	Query: "Cayenne" ; Times: 1
	Query: "Grus canadensis rom" ; Times: 1
	Query: "Felidae stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) AND (Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna AND (not wales)" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "Leopardus colocolo" ; Times: 4
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "ummz peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 2
	Query: "hawaii Bufo marinus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "utep" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Muhlenbergii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Rana aurora year >= 1942 year <= 1942" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) AND (NOT Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "bird fossil" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 4
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1900 year <= 1916" ; Times: 1
	Query: ""ursus maritimus" mappable:1" ; Times: 2
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1938 year <= 1988" ; Times: 1
	Query: "Monotremata mappable:1" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:PSM" ; Times: 2
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "rhinopoma hardwickii" ; Times: 9
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "necturus wisconsin" ; Times: 2
	Query: "empidonax occidentalis" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Chelydra serpentina stateprovince:"maryland"" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "hermaphrodite" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Bufo Exsul" ; Times: 1
	Query: "stateprovince:"washington" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "Rana aurora year >= 1940 year <= 1943" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna (wales)" ; Times: 1
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 3
	Query: "molothrus aeneus" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "Catherpes mexicanus (nest)" ; Times: 1
	Query: "Staats" ; Times: 1
	Query: "thamnophis validus" ; Times: 6
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:psm AND (NOT wales)" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:occidentalis genus:empidonax" ; Times: 1
	Query: "callosciurus pygerythrus" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:hanna" ; Times: 2
	Query: "Clemmys muhlenbergii" ; Times: 2
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "umnh ochotona" ; Times: 2
	Query: "mollen" ; Times: 2
	Query: ""tarsius syrichta" mappable:1" ; Times: 1
	Query: "alligator mississippiensis south carolina" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: ""ursus arctos" mappable:1" ; Times: 1
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "stateprovince:"new mexico" specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1917 year <= 1917" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1919 year <= 1919" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(45.24395342262327,-119.94873046875))<268756.1876661678" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 177 (out of 445 download events in this period)
Total number of records downloaded: 15795 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 11747
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 6
	Country: India ; Times: 1
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 47
	Country: Portugal ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 96
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 14
	Date: 2015-01-04 ; Times: 17
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 15
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-12 ; Times: 6
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 8
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 6
	Date: 2015-01-20 ; Times: 6
	Date: 2015-01-21 ; Times: 4
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 4
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 9
	Date: 2015-01-28 ; Times: 12
	Date: 2015-01-29 ; Times: 8
	Date: 2015-01-30 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "genus:Hydromantes" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "stateprovince:"new mexico" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "Carnivora america" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "Bufo marinus (Hawaii) mappable:1" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" mappable:1" ; Times: 6
	Query: "Eira barbara" ; Times: 2
	Query: "cardellina canadensis" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "woodhousii" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Crotalus horridus country:"United States" mappable:1" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Rhinocryptidae" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "Crotalus atrox type:specimen stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2097
Total number of records retrieved from searches: 26390
Number of download events that retrieved data from the resource: 177
Total number of records downloaded: 15795

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2634
Total number of records retrieved from searches: 29268
Number of download events that retrieved data from the resource: 1268
Total number of records downloaded: 283818


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
