Report for Institution Code PSM, Resource Mammal
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 443
Number of records retrieved in searches: 2460
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 28
	Country: Canada ; Times: 13
	Country: Chile ; Times: 1
	Country: France ; Times: 6
	Country: Germany ; Times: 11
	Country: India ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 44
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 3
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 302
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 7
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 36
	Date: 2015-08-04 ; Times: 15
	Date: 2015-08-05 ; Times: 34
	Date: 2015-08-06 ; Times: 14
	Date: 2015-08-07 ; Times: 11
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 12
	Date: 2015-08-11 ; Times: 22
	Date: 2015-08-12 ; Times: 18
	Date: 2015-08-13 ; Times: 22
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 14
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 23
	Date: 2015-08-23 ; Times: 10
	Date: 2015-08-24 ; Times: 21
	Date: 2015-08-25 ; Times: 45
	Date: 2015-08-26 ; Times: 21
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 34
	Date: 2015-08-29 ; Times: 11
	Date: 2015-08-30 ; Times: 12
	Date: 2015-08-31 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Plethodon idahoensis year <= 2015" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "stateprovince:"oregon" year >= 1895 year <= 1898" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "osu" ; Times: 1
	Query: "microtus agrestis" ; Times: 3
	Query: "phoebastria albatrus" ; Times: 2
	Query: "Hyracoidea" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "Scapanus townsendii" ; Times: 1
	Query: "stateprovince:"washington" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 4
	Query: "specificepithet:cunicularia genus:Athene institutioncode:PSM (wing)" ; Times: 1
	Query: "Diadophis punctatus county:"Riverside"" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" year <= 2015" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "arctocephalus pusillus lacm" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "polyborus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Picoides nuttallii" ; Times: 13
	Query: "27167" ; Times: 1
	Query: "falco sparverius (oregon)" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918 year <= 1918" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "crotalus utah" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "lampropeltis getula mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "copsychus malabaricus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 2
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: "Cypseloides niger" ; Times: 5
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "Pseudacris brimleyi" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "Micrurus tener" ; Times: 4
	Query: "Ascaphus year >= 1980 year <= 2015" ; Times: 1
	Query: "Heterohyrax brucei" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "country:"mexico" specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Mustela nivalis" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: "Anura stateprovince:"Alberta" year <= 2015" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Dicrostonyx nelsoni" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Thamnophis sirtalis Oregon Jackson" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "walrus" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1980 year <= 2000" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: "pusa hispida" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 6
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 4
	Query: "catharus bicknelli" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "Pitman" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "Rynchops" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "pelecanus (skel OR skeleton)" ; Times: 1
	Query: "Microtus abbreviatus" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "falco sparverius type:specimen (bird specimen) year >= 1880 year <= 1900" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.27588152743497,-121.83837890625))<66141" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 3
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<100000" ; Times: 1
	Query: "synaptomys borealis" ; Times: 4
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "cynops pyrrhogaster o" ; Times: 2
	Query: "17509 msu" ; Times: 2
	Query: "alces alces" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 3
	Query: "county:"riverside" stateprovince:"California" genus:diadophis" ; Times: 1
	Query: "Dicrostonyx richardsoni" ; Times: 1
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "year <= 999" ; Times: 1
	Query: "Cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 2
	Query: "nevada class:amphibia institutioncode:PSM" ; Times: 1
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "sigmodon pima county" ; Times: 3
	Query: "Anser albifrons" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 9
	Query: "dicamptodon copei" ; Times: 2
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "bonasa umbellus" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "(gerard)" ; Times: 1
	Query: "nevada class:reptilia institutioncode:PSM" ; Times: 1
	Query: "byu" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 1
	Query: "James E. Pike" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "shufeldt" ; Times: 2
	Query: "Hodomys alleni" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "eleutherodactylus hobartsmithi" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 4
	Query: "27999" ; Times: 1
	Query: "ucm" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: "Arborimus albipes" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: "ummz little" ; Times: 2
	Query: "Anoura caudifer" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Lampropeltis stateprovince:"Maryland"" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 4
	Query: "Ochotona collaris" ; Times: 1
	Query: "dipodomys venustus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-119.443359375))<100000" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<59359" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "FMNH Nycteris" ; Times: 2
	Query: "3601" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "bonasa umbellus type:specimen" ; Times: 3
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "Scapanus orarius" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "Thamnophis ordinoides year >= 2000 year <= 2015" ; Times: 1
	Query: "rana pipiens fairfax" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1910 year <= 1920" ; Times: 1
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 4
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "Sorex rohweri" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:gillham AND (NOT usnm)" ; Times: 1
	Query: "distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:gillham" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 7
	Query: "marmota flaviventris" ; Times: 1
	Query: "county:"onslow" stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 2
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "Cracidae" ; Times: 2
	Query: "lepus americanus british columbia" ; Times: 1
	Query: "Psittaculirostris salvadorii type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 1
	Query: "epicrates" ; Times: 1
	Query: "Desmognathus marmoratus year <= 2015" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<51390" ; Times: 1
	Query: "orca" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "coendou prehensilis" ; Times: 9
	Query: "opheodrys vernalis" ; Times: 2
	Query: "25393" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:gillham" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Maryland"" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "zenaida asiatica" ; Times: 2
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 4
	Query: "Sorex bendirii" ; Times: 6
	Query: "PANTHERA ONCA" ; Times: 6
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 1
	Query: "Sorex bairdi" ; Times: 1
	Query: "Sterna forsteri stateprovince:"California"" ; Times: 1
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"New Jersey"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "05494" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Dama" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 5
	Query: "Haliaeetus leucocephalus (skel OR skeleton)" ; Times: 1
	Query: "sigmodon santa cruz county arizona" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 2
	Query: "Marmota caligata" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 2
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: "Ambystoma stateprovince:"New Jersey"" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "catharus (ROM)" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Thamnophis elegans Oregon Jackson" ; Times: 2
	Query: "Laysan class:Aves year >= 1910 year <= 1914" ; Times: 2
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Somateria mollissima type:specimen genus:Somateria year >= 1800 year <= 2015" ; Times: 2
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "clemmys stateprovince:"Pennsylvania"" ; Times: 1
	Query: "483" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "Orca" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "glacier point" ; Times: 2
	Query: "falco sparverius type:specimen year >= 1880 year <= 1900" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "eagle wings" ; Times: 2
	Query: "PSM Athene cunicularia" ; Times: 2
	Query: "genus:Chinchilla" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.04136507445029,-122.16796875))<49048.71062599085" ; Times: 1
	Query: "stateprovince:"oregon" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(31.918672290141764,-81.63940396159887))<10275" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "type:specimen genus:alligator" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 199 (out of 1138 download events in this period)
Total number of records downloaded: 8182 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 6089
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 4
	Country: Chile ; Times: 11
	Country: Colombia ; Times: 3
	Country: France ; Times: 4
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 13
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 122
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 9
	Date: 2015-08-05 ; Times: 17
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 9
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 20
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 12
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 8
	Date: 2015-08-25 ; Times: 53
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: ""Necromys urichi" mappable:1" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 5
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 2
	Query: "Lepus othus" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "Sorex rohweri" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 443
Total number of records retrieved from searches: 2460
Number of download events that retrieved data from the resource: 199
Total number of records downloaded: 8182

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 443
Total number of records retrieved from searches: 2460
Number of download events that retrieved data from the resource: 199
Total number of records downloaded: 8182


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
