Report for Institution Code PSM, Resource psm_verts
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 762
Number of records retrieved in searches: 5332
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 12
	Country: Netherlands ; Times: 11
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 2
	Country: Turkey ; Times: 4
	Country: Indonesia ; Times: 2
	Country: India ; Times: 37
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 9
	Country: Peru ; Times: 54
	Country: Belgium ; Times: 11
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 583
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 77
	Date: 2019-01-23 ; Times: 9
	Date: 2019-01-26 ; Times: 14
	Date: 2019-01-18 ; Times: 12
	Date: 2019-01-19 ; Times: 11
	Date: 2019-01-14 ; Times: 35
	Date: 2019-01-15 ; Times: 29
	Date: 2019-01-30 ; Times: 49
	Date: 2019-01-17 ; Times: 28
	Date: 2019-01-10 ; Times: 26
	Date: 2019-01-11 ; Times: 29
	Date: 2019-01-12 ; Times: 14
	Date: 2019-01-13 ; Times: 15
	Date: 2019-01-03 ; Times: 9
	Date: 2019-01-02 ; Times: 4
	Date: 2019-01-29 ; Times: 64
	Date: 2019-01-28 ; Times: 21
	Date: 2019-01-01 ; Times: 6
	Date: 2019-01-07 ; Times: 17
	Date: 2019-01-06 ; Times: 6
	Date: 2019-01-05 ; Times: 13
	Date: 2019-01-04 ; Times: 16
	Date: 2019-01-21 ; Times: 18
	Date: 2019-01-20 ; Times: 43
	Date: 2019-01-09 ; Times: 30
	Date: 2019-01-22 ; Times: 54
	Date: 2019-01-25 ; Times: 38
	Date: 2019-01-24 ; Times: 25
	Date: 2019-01-27 ; Times: 18
	Date: 2019-01-08 ; Times: 15
	Date: 2019-01-16 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 6
	Query: "sorex merriami" ; Times: 3
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "specificepithet:amoenus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 3
	Query: "Calidris canutus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "&#34;panthera onca&#34;" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "Ascaphus Siskiyou" ; Times: 3
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "pholidota" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "arctocephalus pusillus lacm" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 8
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "macaca fascicularis" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "class:Reptilia locality:Ensenada stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia)" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "class:Reptilia locality:Ensenada stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia México)" ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Phyllonycteris poeyi" ; Times: 4
	Query: "&#34;L. G. Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "class:Reptilia locality:Ensenada stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "&#34;Pemberton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias institutioncode:PSM" ; Times: 1
	Query: "Panthera onca" ; Times: 56
	Query: "(&#34;dermoptera&#34;)" ; Times: 1
	Query: "class:reptilia county:&#34;Wahkiakum&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "(dermoptera)" ; Times: 27
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:PSM" ; Times: 4
	Query: "16264" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "blue grouse" ; Times: 1
	Query: "genus:Herpestes stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "APHIS" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "bluff lake specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Oceanodroma microsoma" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "crabs" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "specificepithet:ordinoides genus:Thamnophis distance(location,geopoint(45.87791631223719,-123.04504428058863))&lt;46245.37334971187" ; Times: 2
	Query: "Patagioenas speciosa" ; Times: 1
	Query: "recordedby:farrell year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 23
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "genus:Batrachoseps stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "Tinamus major" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Gymnogyps" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber distance(location,geopoint(45.87791631223719,-123.04504428058863))&lt;46245.37334971187" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 7
	Query: "&#34;Erinaceidae Erinaceus&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Clark&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "&#34;panthera Onca&#34;" ; Times: 1
	Query: "specificepithet:siskiyou genus:tamias institutioncode:PSM" ; Times: 1
	Query: "&#34;bluff lake&#34; specificepithet:muscosa genus:rana" ; Times: 4
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 5
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 4
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 5
	Query: "01393" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "13917" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "eumeces multivirgatus coconino" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias institutioncode:PSM" ; Times: 2
	Query: "genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 2
	Query: "specificepithet:striatus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias" ; Times: 1
	Query: "&#34;Willet&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "genus:cypseloides" ; Times: 1
	Query: "&#34;G. Willet&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:gazella gazella" ; Times: 3
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (pennanti)" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "order:Dermoptera" ; Times: 4
	Query: "specificepithet:seminolus genus:Lasiurus" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis distance(location,geopoint(45.87791631223719,-123.04504428058863))&lt;46245.37334971187" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;washington&#34; distance(location,geopoint(45.87791631223719,-123.04504428058863))&lt;46245.37334971187" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 10
	Query: "Myocastor coypus" ; Times: 5
	Query: "12343" ; Times: 2
	Query: "16408" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 5
	Query: "3464" ; Times: 1
	Query: "psm glaucomys sabrinus" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "genus:coluber locality:8" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Anacapa&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "rangifer tarandus country:&#34;Canada&#34;" ; Times: 2
	Query: "peromyscus simulus" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "locality:organ mountains stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "locality:isla trinidad country:&#34;mexico&#34;" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "07328" ; Times: 1
	Query: "Ascaphus truei mappable:1" ; Times: 1
	Query: "Garibaldi" ; Times: 1
	Query: "dermoptera" ; Times: 78
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "specificepithet:bottae genus:charina distance(location,geopoint(45.87791631223719,-123.04504428058863))&lt;46245.37334971187" ; Times: 2
	Query: "bluff lake specificepithet:muscosa" ; Times: 2
	Query: "22237" ; Times: 1
	Query: "stenella coeruleoalba" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:PSM" ; Times: 1
	Query: "genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile county:&#34;Crook&#34;" ; Times: 1
	Query: "TNHC Herp" ; Times: 1
	Query: "MVZ 11354 mammalia" ; Times: 1
	Query: "bluff lake rana muscosa" ; Times: 2
	Query: "falco peregrinus" ; Times: 1
	Query: "Dermoptera" ; Times: 45
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Gallinula melanops" ; Times: 1
	Query: "PSM 12405" ; Times: 1
	Query: "&#34;J. Van Denburgh&#34; AND &#34;Island&#34; NOT &#34;Japan&#34;" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "sorex preblei" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "Panorama" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "class:reptilia county:&#34;Clark&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "lepus europaeus" ; Times: 3
	Query: "Canis rufus louisiana" ; Times: 5
	Query: "Leopardus colocolo" ; Times: 1
	Query: "class:amphibia county:&#34;Cowlitz&#34; stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "MVZ 2337 mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "rhineura" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:Glaucomys institutioncode:PSM" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "&#34;Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "vntype:specimen (dermoptera)" ; Times: 2
	Query: "specificepithet:muscosa genus:Rana institutioncode:PSM" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "specificepithet:flavipunctatus county:&#34;santa clara&#34;" ; Times: 2
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Strix occidentalis" ; Times: 9
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "&#34;Peyton&#34; AND &#34;Island&#34;" ; Times: 2
	Query: "&#34;S. B. Peyton&#34; AND &#34;Anacapa&#34; NOT &#34;Alaska&#34;" ; Times: 2
	Query: "genus:herpestes order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 13
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:PSM" ; Times: 1
	Query: "Beamys" ; Times: 1
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 4
	Query: "Fulica gigantea" ; Times: 1
	Query: "multivirgatus coconino" ; Times: 2
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "13818" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "cavia porcellus" ; Times: 1
	Query: "neodon sikimensis" ; Times: 5
	Query: "(drayton)" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias" ; Times: 2
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "(Oryctolagus cuniculus)" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "order:Chiroptera county:&#34;Greene&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 3
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:senex genus:tamias institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "&#34;Pemberton&#34; AND &#34;Santa rosa island&#34;" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "MVZ 21123 mammalia" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 2
	Query: "Buteo albonotatus" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:PSM" ; Times: 1
	Query: "poeyi" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 2
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "class:Mammalia county:&#34;nacogdoches&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 8
	Query: "Empidonax alnorum UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 6
	Query: "Manidae" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;washington&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "Chamaeza mollissima" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "specificepithet:sonomae genus:tamias institutioncode:PSM" ; Times: 1
	Query: "rhinopoma" ; Times: 1
	Query: "genus:mustela county:&#34;bonner&#34; stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "MVZ 4112" ; Times: 1
	Query: "class:reptilia county:&#34;Cowlitz&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 4
	Query: "specificepithet:sibiricus genus:tamias" ; Times: 3
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "class:amphibia county:&#34;Wahkiakum&#34;" ; Times: 5
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "manidae" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "scientificname:Spheniscus mendiculus " ; Times: 3
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:PSM" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "cynocephalidae" ; Times: 2
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "&#34;Vulpes lagopus&#34;" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "specificepithet:quadramaculatus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "&#34;Ursus maritimus&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 211 (out of 962 download events in this period)
Total number of records downloaded: 2788
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 179
	Country: Ecuador ; Times: 4
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 26
	Date: 2019-01-23 ; Times: 3
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-15 ; Times: 5
	Date: 2019-01-30 ; Times: 18
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-10 ; Times: 4
	Date: 2019-01-11 ; Times: 11
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-03 ; Times: 7
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-29 ; Times: 27
	Date: 2019-01-28 ; Times: 12
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 4
	Date: 2019-01-09 ; Times: 5
	Date: 2019-01-22 ; Times: 30
	Date: 2019-01-25 ; Times: 10
	Date: 2019-01-24 ; Times: 3
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-08 ; Times: 8
	Date: 2019-01-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "class:Amphibia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 16
	Query: "Crocodilia" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "genus:Herpestes stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "genus:Batrachoseps stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "&#34;sceloporus occidentalis&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "order:perissodactyla" ; Times: 1
	Query: "class:Mammalia county:&#34;Liberty&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sigmodon country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "specificepithet:fuscus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Canis rufus louisiana" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "genus:Glaucomys institutioncode:PSM" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana institutioncode:PSM" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "cynocephalidae" ; Times: 1
	Query: "genus:herpestes order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 1
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "Dermoptera" ; Times: 22
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;nacogdoches&#34; stateprovince:&#34;texas&#34;" ; Times: 1


End of report.