Report for Institution Code PSM, Resource psm_verts
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 931
Number of records retrieved in searches: 14241
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: United States ; Times: 716
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 99
	Country: Panama ; Times: 1
	Country: Uruguay ; Times: 4
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 1
	Country: Sri Lanka ; Times: 6
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 14
	Date: 2019-10-08 ; Times: 18
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-20 ; Times: 8
	Date: 2019-10-27 ; Times: 16
	Date: 2019-10-26 ; Times: 5
	Date: 2019-10-25 ; Times: 19
	Date: 2019-10-22 ; Times: 76
	Date: 2019-10-01 ; Times: 11
	Date: 2019-10-03 ; Times: 59
	Date: 2019-10-02 ; Times: 19
	Date: 2019-10-05 ; Times: 68
	Date: 2019-10-04 ; Times: 151
	Date: 2019-10-07 ; Times: 12
	Date: 2019-10-06 ; Times: 4
	Date: 2019-10-23 ; Times: 53
	Date: 2019-10-24 ; Times: 61
	Date: 2019-10-29 ; Times: 25
	Date: 2019-10-18 ; Times: 14
	Date: 2019-10-19 ; Times: 32
	Date: 2019-10-12 ; Times: 21
	Date: 2019-10-13 ; Times: 5
	Date: 2019-10-10 ; Times: 19
	Date: 2019-10-11 ; Times: 28
	Date: 2019-10-16 ; Times: 23
	Date: 2019-10-31 ; Times: 35
	Date: 2019-10-14 ; Times: 15
	Date: 2019-10-17 ; Times: 7
	Date: 2019-10-15 ; Times: 43
	Date: 2019-10-28 ; Times: 10
	Date: 2019-10-30 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 1
	Query: "Charadrius melodus 2009" ; Times: 1
	Query: "Thamnophis rufipunctatus 2016" ; Times: 1
	Query: "vermivora ruficapilla tacoma washington" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Priotelus roseigaster" ; Times: 9
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "clemmys guttata" ; Times: 7
	Query: "Puffinus opisthomelas AND Natividad and 1930" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "vermis" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND &#34;1897-04-10&#34; NOT &#34;1897-04-09&#34; NOT 1940" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 4
	Query: "Brachyramphus marmoratus 1975" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "&#34;C. L. Field&#34; AND Baja" ; Times: 2
	Query: "Polioptila californica californica 2003" ; Times: 8
	Query: "Charadrius melodus 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 5
	Query: "Reithrodontomys megalotis 2014" ; Times: 1
	Query: "(rana pipiens) Canada" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "genus:panthera" ; Times: 2
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Geomys bursarius 1972" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 8
	Query: "19786" ; Times: 1
	Query: "Thomomys talpoides 1972" ; Times: 2
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1974" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Lynx canadensis 2002" ; Times: 1
	Query: "Lynx canadensis 2003" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "Rana japonica" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:simulus genus:PEROMYSCUS" ; Times: 2
	Query: "(Rana pipiens) country:&#34;canada&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:canis county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 2
	Query: "institutioncode:psm" ; Times: 1
	Query: "Phaethon aethereus AND Isla NOT Nayarit NOT Ecuador" ; Times: 1
	Query: "Tyrannus verticalis AND Island" ; Times: 1
	Query: "pteropus institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "Puffinus opisthomelas AND Natividad AND Anthony AND 1897" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Puffinus griseus AND Island" ; Times: 1
	Query: "Myotis institutioncode:PSM" ; Times: 1
	Query: "Myadestes townsendi AND Island" ; Times: 1
	Query: "carphophis vermis" ; Times: 1
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Onychomys leucogaster 1973" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 20
	Query: "gray wolf" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "mimus polyglottos county:&#34;Riverside&#34;" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 7
	Query: "family:Alcedinidae country:Palau" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "Pandion haliaetus AND SAN MARTIN" ; Times: 5
	Query: "specificepithet:coypus continent:america" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Neotoma cinerea 1987" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 2
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "institutioncode:PSM hassex:1" ; Times: 1
	Query: "sceloporus horridus sinaloa" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Ambystoma californiense 2016" ; Times: 3
	Query: "Loriculus philippensis" ; Times: 2
	Query: "NEOTOMA PHENAX" ; Times: 4
	Query: "fossil institutioncode:PSM" ; Times: 1
	Query: "genus:hemidactylium class:Amphibia stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "Microtus longicaudus 1998" ; Times: 1
	Query: "Puma concolor" ; Times: 8
	Query: "Dipodomys ordii 2003" ; Times: 5
	Query: "Dipodomys ordii 2002" ; Times: 2
	Query: "Odocoileus virginianus Oregon vntype:specimen" ; Times: 4
	Query: "Dipodomys ordii 2001" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "class:amphibia institutioncode:PSM" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Neotoma cinerea 2016" ; Times: 2
	Query: "Callipepla californica AND Island" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "class:aves institutioncode:PSM" ; Times: 1
	Query: "mindanensis mindanao" ; Times: 1
	Query: "Lynx canadensis 1998" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "corynorhinus institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "parabuteo" ; Times: 1
	Query: "rana pipiens Canada" ; Times: 1
	Query: "urosaurus bicarinatus sinaloa" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony NOT MCZ NOT YPM NOT MVZ NOT WFVZ NOT CM" ; Times: 1
	Query: "Panthera Onca" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 3
	Query: "Sauromalus" ; Times: 16
	Query: "Epomophorus wahlbergi" ; Times: 1
	Query: "institutioncode:PSM" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1897" ; Times: 1
	Query: "rana pipiens country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:crocuta institutioncode:PSM" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "Thomomys talpoides 1973" ; Times: 1
	Query: "(Rana pipiens) Canada vntype:specimen" ; Times: 1
	Query: "Microtus montanus 2001" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus montanus 2003" ; Times: 2
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "Geomys bursarius 2002" ; Times: 1
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Microtus longicaudus 1974" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "genus:Plethodon county:&#34;Westchester&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Chaetodipus hispidus 1973" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "class:Aves catalognumber:2542 OR 8660 OR 17715 OR 17716 OR 17718 OR 17721 OR 17722 OR 25282 OR 25728 institutioncode:PSM" ; Times: 1
	Query: "Gulo gulo" ; Times: 8
	Query: "genus:Notechis institutioncode:PSM" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Microtus longicaudus 2011" ; Times: 1
	Query: "Nasua narica" ; Times: 2
	Query: "family:gruidae institutioncode:PSM" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad and 1897" ; Times: 1
	Query: "Field AND Isla San Martin" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 12
	Query: "Puffinus tenuirostris AND Island NOT Australia" ; Times: 1
	Query: "Egretta thula AND Baja" ; Times: 1
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Reithrodontomys megalotis 2003" ; Times: 2
	Query: "Reithrodontomys megalotis 2002" ; Times: 3
	Query: "Lynx canadensis 2004" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "Brachyramphus marmoratus 2003" ; Times: 1
	Query: "Brachyramphus marmoratus 2005" ; Times: 1
	Query: "Brachyramphus marmoratus 2009" ; Times: 1
	Query: "Brachyramphus marmoratus 2008" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "genus:Naja institutioncode:PSM" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "cape disappointment" ; Times: 1
	Query: "family:Alcedinidae country:&#34;Palau&#34;" ; Times: 1
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1997" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34;" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:Aves locality:Salem year &gt;= 1945 year &lt;= 1949" ; Times: 2
	Query: "Mustela institutioncode:PSM" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "country:&#34;Canada&#34; ((Rana pipiens) Canada)" ; Times: 1
	Query: "genus:Crocuta institutioncode:PSM" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "(hirundo) institutioncode:PSM" ; Times: 1
	Query: "Geomys bursarius 2003" ; Times: 2
	Query: "chiroptera Vashon" ; Times: 1
	Query: "class:reptilia institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony AND PSM" ; Times: 1
	Query: "minnesota Ectopistes" ; Times: 3
	Query: "bassaricyon" ; Times: 2
	Query: "romana Talpa" ; Times: 1
	Query: "genus:tropidophis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Rana pipiens country:&#34;Canada&#34;" ; Times: 6
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "Marmota vancouverensis mappable:1" ; Times: 6
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma cinerea 1978" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 8
	Query: "Microtus longicaudus 2003" ; Times: 3
	Query: "Microtus longicaudus 2002" ; Times: 3
	Query: "Microtus longicaudus 2001" ; Times: 1
	Query: "Microtus longicaudus 2000" ; Times: 1
	Query: "county:&#34;Preble&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Neotoma cinerea 1972" ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Neotoma cinerea 1974" ; Times: 1
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "Lynx canadensis 1979" ; Times: 1
	Query: "Lynx canadensis 1978" ; Times: 1
	Query: "Lynx canadensis 1975" ; Times: 1
	Query: "Lynx canadensis 1974" ; Times: 1
	Query: "Onychomys leucogaster 2001" ; Times: 1
	Query: "Lynx canadensis 1976" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "Lynx canadensis 1973" ; Times: 1
	Query: "Lynx canadensis 1972" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "donkey" ; Times: 2
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "Drymobius margaritiferus mappable:1" ; Times: 1
	Query: "Poecile atricapillus oregon benton County" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 2
	Query: "12619" ; Times: 2
	Query: "Baeolophus inornatus California San Luis Obispo County" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "UMMZ 3373" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Neotoma mexicana 2000" ; Times: 1
	Query: "Neotoma mexicana 2002" ; Times: 1
	Query: "Neotoma mexicana 2003" ; Times: 2
	Query: "citellus Spermophilus" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Gavia stellata AND Island" ; Times: 1
	Query: "Poecile rufescens California Monterey County" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "12953" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "trimorphodon paucimaculatus sinaloa" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "UAM 25196" ; Times: 2
	Query: "Rallus elegans" ; Times: 1
	Query: "genus:Crotalus institutioncode:PSM" ; Times: 2
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND Anthony NOT YPM NOT MVZ NOT WFVZ NOT CM" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "usnm maryland acris montgomery" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "vntype:specimen class:Aves institutioncode:PSM" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1979" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 26
	Query: "genus:Cavia institutioncode:PSM" ; Times: 1
	Query: "masticophis bilineatus sinaloa" ; Times: 1
	Query: "Baeolophus inornatus California Ventura County" ; Times: 2
	Query: "Abronia" ; Times: 4
	Query: "class:mammalia institutioncode:PSM" ; Times: 2
	Query: "Bombina pachypus" ; Times: 1
	Query: "genus:Rana class:Amphibia county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;san mateo&#34;" ; Times: 3
	Query: "(Rana pipiens) Canada country:&#34;Canada&#34;" ; Times: 3
	Query: "Mus musculus 1987" ; Times: 2
	Query: "praomys" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "ctenosaura pectinata sinaloa" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 1
	Query: "family:Crocodylidae institutioncode:PSM" ; Times: 1
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 1
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 4
	Query: "Mus musculus 2002" ; Times: 4
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 4
	Query: "Onychomys leucogaster 2003" ; Times: 2
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "Myadestes townsendi AND Island NOT Canada" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "icterus icterus egg" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony NOT MVZ NOT WFVZ NOT CM" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "anolis baleatus" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 2
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "genus:varanus institutioncode:PSM" ; Times: 1
	Query: "(barn) institutioncode:PSM" ; Times: 1
	Query: "reindeer" ; Times: 1
	Query: "Microtus montanus 2002" ; Times: 2
	Query: "Puffinus AND Natividad AND Anthony AND 1897" ; Times: 1
	Query: "Castor canadensis alaska" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Larus canus AND Island" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Brachyramphus marmoratus 1983" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "specificepithet:leucurus genus:Lagopus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:coerulea county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "catalognumber:2542 OR 8660 OR 17715 OR 17716 OR 17718 OR 17721 OR 17722 OR 25282 OR 25728 institutioncode:PSM" ; Times: 1
	Query: "Brachyramphus marmoratus 1989" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 4
	Query: "17684" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "recordedby:NMNH" ; Times: 1
	Query: "vermivora ruficapilla pierce washington" ; Times: 1
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Lynx canadensis 1981" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Pandion haliaetus AND San Martin" ; Times: 2
	Query: "Puffinus opisthomelas" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "16467" ; Times: 1
	Query: "Phaethon aethereus AND San Martin" ; Times: 1
	Query: "aphis" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Branta bernicla AND Island" ; Times: 2
	Query: "Microtus ochrogaster 2016" ; Times: 2
	Query: "Thamnophis rufipunctatus 2003" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Myotis septentrionalis 2002" ; Times: 1
	Query: "110231 lontra" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925" ; Times: 1
	Query: "specificepithet:ciris genus:passerina stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925 NOT Lamb" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "ctenosaura sinaloa" ; Times: 4
	Query: "Rattus norvegicus 1995" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "podomys floridanus" ; Times: 1
	Query: "rana pipiens country:&#34;CANADA&#34;" ; Times: 1
	Query: "((Rana pipiens) Canada)" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "UAM 7422" ; Times: 3
	Query: "catalognumber:12077" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "arborimus pomo" ; Times: 5
	Query: "13267" ; Times: 3
	Query: "BRACHYLAGUS IDAHOENSIS" ; Times: 1
	Query: "family:Varanidae institutioncode:PSM" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "Thomomys talpoides 2002" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "(Rana pipiens) country:&#34;Canada&#34;" ; Times: 10
	Query: "Leopardus pardalis 1990" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "genus:Balaenoptera institutioncode:PSM" ; Times: 1
	Query: "genus:Mesocricetus institutioncode:PSM" ; Times: 1
	Query: "Ambystoma californiense 2005" ; Times: 3
	Query: "Neotoma phenax" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Pandion AND Isla" ; Times: 1
	Query: "sceloporus nelsoni sinaloa" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Taxidea vntype:specimen institutioncode:PSM" ; Times: 1
	Query: "Odocoileus virginianus Washington vntype:specimen" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "(rana pipiens) canada" ; Times: 2
	Query: "Phaethon aethereus AND Isla NOT Nayarit" ; Times: 1
	Query: "anolis sinaloa" ; Times: 4
	Query: "UAM 17863" ; Times: 1
	Query: "Neotoma cinerea 1988" ; Times: 1
	Query: "family:Vespertilionidae institutioncode:PSM" ; Times: 1
	Query: "Zapus princeps 1973" ; Times: 1
	Query: "Mus musculus 1993" ; Times: 2
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "brachylagus idahoensis" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 1
	Query: "genus:lampropeltis county:&#34;san mateo&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND Anthony" ; Times: 15
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1976" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "18509" ; Times: 1
	Query: "Microtus montanus 1978" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "hispaniola typhlops" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "urosaurus ornatus sinaloa" ; Times: 2
	Query: "genus:Lasiurus institutioncode:PSM" ; Times: 1
	Query: "Podomys floridanus" ; Times: 3
	Query: "Dipodomys ordii 2016" ; Times: 5
	Query: "MVZ 13735" ; Times: 1
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Zapus princeps 2001" ; Times: 1
	Query: "Zapus princeps 2002" ; Times: 2
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Heterohyrax" ; Times: 1
	Query: "párabuteo" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Brachyramphus marmoratus 1990" ; Times: 1
	Query: "Brachyramphus marmoratus 1991" ; Times: 1
	Query: "Brachyramphus marmoratus 1992" ; Times: 1
	Query: "Baeolophus inornatus California Ventura" ; Times: 1
	Query: "Brachyramphus marmoratus 1996" ; Times: 1
	Query: "Brachyramphus marmoratus 1997" ; Times: 1
	Query: "genus:Plethodon county:&#34;Dutchess&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "marmot" ; Times: 3
	Query: "PEROMYSCUS SIMULUS" ; Times: 2
	Query: "Neotoma cinerea 2001" ; Times: 1
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "Neotoma cinerea 2003" ; Times: 1
	Query: "specificepithet:palustris genus:cistothorus (Barker)" ; Times: 1
	Query: "Lynx canadensis 1982" ; Times: 1
	Query: "masticophis flagellum sinaloa" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925 AND Bancroft NOT Lamb" ; Times: 1
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Zapus princeps 2003" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "(Rana pipiens) Canada" ; Times: 23
	Query: "genus:Chinchilla institutioncode:PSM" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Koelz" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "sceloporus clarkii sinaloa" ; Times: 4
	Query: "catalognumber:16172" ; Times: 1
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e" ; Times: 17
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Chaetodipus hispidus 2003" ; Times: 2
	Query: "class:Aves catalognumber:02542 OR 08660 OR 17715 OR 17716 OR 17718 OR 17721 OR 17722 OR 25282 OR 25728 institutioncode:PSM" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 4
	Query: "Mycteria americana 2002" ; Times: 1
	Query: "Coccyzus americanus 1997" ; Times: 1
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "Thomomys talpoides 2003" ; Times: 2
	Query: "Thomomys talpoides 2001" ; Times: 1
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "ruficapilla pierce washington" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 1308 download events in this period)
Total number of records downloaded: 6260
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Uruguay ; Times: 2
	Country: Unknown ; Times: 28
	Country: Mexico ; Times: 32
	Country: India ; Times: 1
	Country: United States ; Times: 79
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-21 ; Times: 5
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 10
	Date: 2019-10-03 ; Times: 18
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 19
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-10 ; Times: 14
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-30 ; Times: 17
	Date: 2019-10-31 ; Times: 7
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sphaerodactylus macrolepis" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "(Rana pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "class:Aves catalognumber:2542 OR 8660 OR 17715 OR 17716 OR 17718 OR 17721 OR 17722 OR 25282 OR 25728 institutioncode:PSM" ; Times: 1
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "(Rana pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Tangara" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "class:Aves catalognumber:02542 OR 08660 OR 17715 OR 17716 OR 17718 OR 17721 OR 17722 OR 25282 OR 25728 institutioncode:PSM" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "anolis baleatus" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Rana pipiens country:&#34;Canada&#34;" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "hispaniola typhlops" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "(Rana pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "rana pipiens country:&#34;CANADA&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 3
	Query: "family:soricidae" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "(Rana pipiens) Canada" ; Times: 9
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "rana pipiens Canada" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1


End of report.