Report for Institution Code PSM, Resource psm_verts
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1071
Number of records retrieved in searches: 7596
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 894
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 22
	Country: Denmark ; Times: 93
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 24
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 11
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 6
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 31
	Date: 2019-11-18 ; Times: 17
	Date: 2019-11-30 ; Times: 11
	Date: 2019-11-15 ; Times: 58
	Date: 2019-11-14 ; Times: 56
	Date: 2019-11-17 ; Times: 14
	Date: 2019-11-16 ; Times: 65
	Date: 2019-11-11 ; Times: 15
	Date: 2019-11-10 ; Times: 78
	Date: 2019-11-13 ; Times: 83
	Date: 2019-11-12 ; Times: 43
	Date: 2019-11-08 ; Times: 128
	Date: 2019-11-09 ; Times: 46
	Date: 2019-11-06 ; Times: 57
	Date: 2019-11-07 ; Times: 100
	Date: 2019-11-20 ; Times: 57
	Date: 2019-11-21 ; Times: 24
	Date: 2019-11-22 ; Times: 10
	Date: 2019-11-23 ; Times: 5
	Date: 2019-11-24 ; Times: 3
	Date: 2019-11-25 ; Times: 10
	Date: 2019-11-26 ; Times: 10
	Date: 2019-11-27 ; Times: 10
	Date: 2019-11-28 ; Times: 13
	Date: 2019-11-29 ; Times: 13
	Date: 2019-11-04 ; Times: 24
	Date: 2019-11-05 ; Times: 12
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-03 ; Times: 45
	Date: 2019-11-01 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 4
	Query: "Charadrius melodus 2009" ; Times: 4
	Query: "Thamnophis rufipunctatus 2016" ; Times: 3
	Query: "genus:bipes specificepithet:canaliculatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND Howell AND 1910" ; Times: 1
	Query: "class:aves catalognumber:Bird-25017 year:2011 month:7" ; Times: 4
	Query: "Charadrius melodus 2003" ; Times: 4
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Aquila chrysaetos year &gt; 1990" ; Times: 1
	Query: "Neotoma micropus" ; Times: 1
	Query: "class:aves catalognumber:Bird-17122 year:1991 month:7" ; Times: 3
	Query: "genus:cistothorus hastissue:1" ; Times: 1
	Query: "specificepithet:fuscescens class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Brachyramphus marmoratus 1975" ; Times: 5
	Query: "Orthogeomys heterodus" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "family:Trochilidae institutioncode:PSM" ; Times: 3
	Query: "Panthera onca" ; Times: 8
	Query: "rangifer tarandus" ; Times: 1
	Query: "specificepithet:satrapa class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Polioptila californica californica 2003" ; Times: 4
	Query: "Sauromalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 2
	Query: "Polioptila californica californica 2009" ; Times: 4
	Query: "Baiomys taylori" ; Times: 2
	Query: "class:aves catalognumber:Bird-17122 year:1991 month:7 day:18" ; Times: 6
	Query: "Neotoma goldmani" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "Lynx canadensis 2002" ; Times: 4
	Query: "Lynx canadensis 2003" ; Times: 4
	Query: "Lynx canadensis 2004" ; Times: 4
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1985" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "class:aves catalognumber:Bird-22532 year:1997 month:7" ; Times: 4
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 6
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "catalognumber:25361 year &gt;= 2011 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "24573" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "uwbm 3721" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 5
	Query: "Psaltriparus minimus Los angeles mvz" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 3
	Query: "coypus" ; Times: 1
	Query: "specificepithet:lincolnii class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:hardii genus:Aneides" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "henke" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "Oceanodroma homochroa AND Farallon NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34; county:&#34;King&#34;" ; Times: 1
	Query: "genus:Cerorhinca institutioncode:PSM" ; Times: 3
	Query: "Cuculus canorus institutioncode:PSM" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "vntype:specimen specificepithet:gulo genus:Gulo stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 5
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "Oreoscoptes year &gt; 1990" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "pavo cristatus" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem NOT Huey NOT Stephens" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "Necromys urichi" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1910 NOT Osburn" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "52292" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1992" ; Times: 1
	Query: "morus bassanus" ; Times: 1
	Query: "class:aves catalognumber:Bird-25361 year:2011 month:7" ; Times: 11
	Query: "specificepithet:nuchalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "class:aves catalognumber:Bird-21718 year:1996 month:7 day:1" ; Times: 6
	Query: "(snowbird)" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Marmota caligata" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "specificepithet:ruficapilla class:aves stateprovince:Washington year&gt;=1990 month&gt;= 6 month&gt;= 6" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Lynx canadensis 1998" ; Times: 4
	Query: "specificepithet:townsendi class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "specificepithet:rufescens class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Grant&#34; stateprovince:&#34;new Mexico&#34;" ; Times: 2
	Query: "Cervus institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "class:aves catalognumber:25703 year:2012 month:7" ; Times: 9
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "institutioncode:PSM" ; Times: 1
	Query: "genus:Rallus county:&#34;Imperial&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus institutioncode:PSM" ; Times: 1
	Query: "Sitta pygmaea pinos" ; Times: 1
	Query: "ummz aves petechia" ; Times: 1
	Query: "class:aves catalognumber:Bird-21718 year:1996 month:7" ; Times: 3
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:philadelphia class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Psaltriparus los angeles mvz" ; Times: 1
	Query: "06534" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:carbo genus:Phalacrocorax institutioncode:PSM" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "vntype:specimen genus:Andrias" ; Times: 2
	Query: "genus:tropidophis specificepithet:haetianus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "class:aves catalognumber:Bird-22608 year:1999 month:7 day:23" ; Times: 6
	Query: "Nasua narica" ; Times: 4
	Query: "specificepithet:hyemalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Anthus pratensis institutioncode:PSM" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "class:aves catalognumber:Bird-17388 year:1992 month:8" ; Times: 3
	Query: "Crocodylus acutus 2006" ; Times: 4
	Query: "Rana pretiosa" ; Times: 1
	Query: "class:aves recordedby:browning" ; Times: 1
	Query: "specificepithet:tolmiei class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:ruficapilla class:aves stateprovince:Washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 4
	Query: "Brachyramphus marmoratus 2003" ; Times: 5
	Query: "specificepithet:pusilla stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Brachyramphus marmoratus 2005" ; Times: 5
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Brachyramphus marmoratus 2008" ; Times: 5
	Query: "Oceanodroma leucorhoa AND Coronados AND Bancroft" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 4
	Query: "Coccyzus americanus 1999" ; Times: 4
	Query: "Coccyzus americanus 1997" ; Times: 4
	Query: "02009" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 4
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americana class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "Myotis septentrionalis 2002" ; Times: 4
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:iliaca class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "Oceanodroma homochroa AND Farallon NOT Denburgh NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "specificepithet:draytoni genus:Rana stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Emerson NOT Gifford NOT Barlow NOT Fuchs NOT Gruber NOT Beeman" ; Times: 1
	Query: "class:reptilia institutioncode:PSM" ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 9
	Query: "06815" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND Howell" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens" ; Times: 4
	Query: "lampropeltis triangulum maryland prince" ; Times: 1
	Query: "James Bond" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san benito&#34;" ; Times: 2
	Query: "Thamnophis validus mappable:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "Lynx canadensis 1979" ; Times: 4
	Query: "Lynx canadensis 1978" ; Times: 4
	Query: "Lynx canadensis 1975" ; Times: 4
	Query: "Lynx canadensis 1974" ; Times: 4
	Query: "genus:uta locality:white" ; Times: 1
	Query: "Lynx canadensis 1976" ; Times: 4
	Query: "aves howard 1900" ; Times: 1
	Query: "Lynx canadensis 1973" ; Times: 4
	Query: "Lynx canadensis 1972" ; Times: 4
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "Ovis canadensis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "Myotis septentrionalis 2016" ; Times: 4
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Phasianus Colchicus" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "04666" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Thamnophis brachystoma mappable:1" ; Times: 1
	Query: "specificepithet:virens class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "class:aves recordedby:beasley" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Calomys sorellus" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2000" ; Times: 3
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "sorex merriami" ; Times: 2
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Platalea ajaja" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1902" ; Times: 2
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus county:&#34;Malheur&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 4
	Query: "specificepithet:canadensis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:anniella specificepithet:pulchra institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:lincolnii class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:coronata class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "Chaetura pelagica FMNH year &gt; 1990" ; Times: 1
	Query: "specificepithet:marmorata genus:clemmys family:emydidae institutioncode:PSM" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Patagioenas fasciata year &gt; 1990" ; Times: 1
	Query: "class:aves catalognumber:Bird-22640 year:1999 month:8" ; Times: 3
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Ambystoma californiense 2016" ; Times: 9
	Query: "specificepithet:satrapa class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "20605" ; Times: 2
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "specificepithet:transitionalis genus:sylvilagus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 13
	Query: "Spizella breweri" ; Times: 1
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:calendula class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Isthmomys pirrensis" ; Times: 1
	Query: "lampropeltis triangulum maryland USNM" ; Times: 2
	Query: "Melanomys caliginosus" ; Times: 1
	Query: "genus:Bos institutioncode:PSM" ; Times: 2
	Query: "specificepithet:douglasiI genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:ruficapilla class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:Phalacrocorax institutioncode:PSM" ; Times: 2
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "Loxia curvirostra Washington King County" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Burtis NOT Miller NOT Denburgh NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 2
	Query: "Chironectes minimus" ; Times: 3
	Query: "class:aves catalognumber:25703 year:2012 month:7 day:26" ; Times: 8
	Query: "class:aves catalognumber:Bird-23238 year:2000 month:7" ; Times: 5
	Query: "25328" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:cascadae genus:rana county:&#34;Klickitat&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 1985" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 6
	Query: "Chaetura pelagica USNM" ; Times: 2
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1962" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 3
	Query: "specificepithet:celata stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "phasianus" ; Times: 1
	Query: "02335" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 1
	Query: "Virginia valeriae mappable:1" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "specificepithet:ruber class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Brachyramphus marmoratus 2016" ; Times: 8
	Query: "Fringillidae institutioncode:PSM" ; Times: 1
	Query: "class:aves catalognumber:Bird-17388 year:1992 month:8 day:22" ; Times: 6
	Query: "specificepithet:coronata class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:tolmiei class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:Connochaetes institutioncode:PSM" ; Times: 1
	Query: "family:emydidae institutioncode:PSM" ; Times: 2
	Query: "10918" ; Times: 2
	Query: "Fulmarus glacialis year &gt; 1990" ; Times: 1
	Query: "Brachyramphus marmoratus 1983" ; Times: 5
	Query: "Sciurus griseus institutioncode:PSM" ; Times: 1
	Query: "Brachyramphus marmoratus 1989" ; Times: 5
	Query: "specificepithet:jacksoni genus:Sorex" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:thayeri genus:Larus country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:virens stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "family:Herpestidae institutioncode:PSM" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Gifford NOT Barlow NOT Fuchs NOT Gruber NOT Beeman" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 2
	Query: "class:aves catalognumber:Bird-25017 year:2011 month:7 day:5" ; Times: 7
	Query: "Oceanodroma homochroa AND Farallon" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 2
	Query: "Canis rufus vntype:specimen institutioncode:PSM" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 5
	Query: "Oceanodroma homochroa AND Farallon NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:atricapillus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Howell" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 9
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2080" ; Times: 1
	Query: "Soriculus" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "class:aves catalognumber:Bird-23238 year:2000 month:7 day:16" ; Times: 7
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2003" ; Times: 3
	Query: "Buteo platypterus AND Island" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "19720" ; Times: 2
	Query: "Hodomys alleni" ; Times: 1
	Query: "trochilidae vntype:specimen institutioncode:PSM" ; Times: 3
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 1
	Query: "class:aves catalognumber:Bird-22532 year:1997 month:7 day:30" ; Times: 7
	Query: "Sciurus carolinensis institutioncode:PSM" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 3
	Query: "Caluromys derbianus" ; Times: 3
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:PSM" ; Times: 1
	Query: "specificepithet:celata class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Vireo gilvus alberta" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon AND Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "17921" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "Phoca vitulina" ; Times: 1
	Query: "family:Bovidae institutioncode:PSM" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1910" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913" ; Times: 3
	Query: "Sitta pusilla vntype:specimen year &gt;= 1990" ; Times: 2
	Query: "Erithacus rubecula institutioncode:PSM" ; Times: 1
	Query: "Sciurus stramineus" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:bonney" ; Times: 4
	Query: "Macaca mulatta" ; Times: 3
	Query: "Leopardus pardalis 1990" ; Times: 4
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "Ambystoma californiense 2005" ; Times: 9
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2019" ; Times: 2
	Query: "Urocyon littoralis" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "Haida Gwaii" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "tamarisk institutioncode:PSM" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "class:aves catalognumber:Bird-22608 year:1999 month:7" ; Times: 3
	Query: "genus:Plagiodontia country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "specificepithet:regilla county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plagiodontia" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1902 NOT Daggett" ; Times: 1
	Query: "Mus musculus FMNH" ; Times: 1
	Query: "vison alaska" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:pusilla class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 13
	Query: "19197" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "specificepithet:transitionalis genus:sylvilagus stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 3
	Query: "Chordeiles acutipennis year &gt; 1990" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 3
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2010" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Onychomys institutioncode:PSM" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 4
	Query: "specificepithet:townsendi class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "procavia" ; Times: 1
	Query: "genus:clemmys family:emydidae institutioncode:PSM" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Andrias vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 3
	Query: "Myotis sodalis 2003" ; Times: 4
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 2
	Query: "genus:Sus institutioncode:PSM" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1922" ; Times: 5
	Query: "specificepithet:cassinii class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 7
	Query: "Brachyramphus marmoratus 1990" ; Times: 5
	Query: "Brachyramphus marmoratus 1991" ; Times: 5
	Query: "Brachyramphus marmoratus 1992" ; Times: 5
	Query: "Brachyramphus marmoratus 1996" ; Times: 5
	Query: "Brachyramphus marmoratus 1997" ; Times: 5
	Query: "specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Lynx canadensis 1981" ; Times: 4
	Query: "Lynx canadensis 1982" ; Times: 4
	Query: "Brachyramphus marmoratus 2009" ; Times: 5
	Query: "Psaltriparus minimus Washington Pierce County" ; Times: 1
	Query: "Fregata institutioncode:PSM" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:americana class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "specificepithet:calendula class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:cassinii class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "genus:Equus institutioncode:PSM" ; Times: 1
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "class:aves catalognumber:Bird-22640 year:1999 month:8 day:1" ; Times: 6
	Query: "Oceanodroma homochroa AND Farallon NOT Emerson NOT Barlow" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "genus:epicrates specificepithet:striatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "gbifdatasetid:8eddc200-f535-4c65-9b4d-f723eafe607e" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:Capromyidae country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 2
	Query: "Mycteria americana 2002" ; Times: 4
	Query: "genus:amazilia institutioncode:PSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 142 (out of 1367 download events in this period)
Total number of records downloaded: 16308
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 130
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 3
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-14 ; Times: 7
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 14
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 10
	Date: 2019-11-21 ; Times: 8
	Date: 2019-11-22 ; Times: 12
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 28
	Date: 2019-11-07 ; Times: 7
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ummz aves petechia" ; Times: 1
	Query: "genus:anniella specificepithet:pulchra institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "family:emberizidae country:&#34;korea&#34; year &gt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;South Africa&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "genus:charina specificepithet:bottae institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 1985" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 3
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:bipes specificepithet:canaliculatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:thayeri genus:Larus country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "Andrias" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "genus:epicrates specificepithet:striatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "class:AVES (KASHMIR) AND (NOT Jammu) AND (NOT Gilgit) AND (NOT Leh) AND (NOT Ladakh) AND (NOT Himachal) AND (NOT Ruphsu) AND (NOT Baltistan) AND (NOT Kargil)" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:tropidophis specificepithet:haetianus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1


End of report.